
#data cfg
samples_from_dataset = 10

# epsp
e0 <- 1.3 # mV
ts <- 1 # ms
tm <- 10 # ms

refr_mode = '%(refr_mode)s'

# stochastic treshold
alpha <- %(alpha)s
beta <- %(beta)s
tr <- -50 # mV

# srm
u_rest <- -70 # mV


# input spike train
duration = %(duration)s
dt = 0.5

# net cfg
N = 50
M = 50
net_edge_prob = %(net_edge_prob)s
inhib_frac = %(inhib_frac)s

net_neurons_for_input = %(net_neurons_for_input)s
afferent_per_neuron = %(afferent_per_neuron)s

# start weights
start_w.M.mean = 10
start_w.M.sd = 0.5
start_w.N.mean = 10
start_w.N.sd = 0.5

# learning
learn_window_size = duration/2
llh_depr_mode = '%(llh_depr_mode)s'

lr = 1

epochs = 30
weights_norm_type = '%(weights_norm_type)s'
