; Constants file

[srm] 
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -1 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
tsr=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 0.5 ; mV

u_tr = 15 ; mV
r0 = 9.25 ; Hz, exp2 model

gain_factor = 12.5 ; 
pr = 0.1 ; Hz

u_rest = 0 ; mV

ta = 150 ; ms
tr = 2 ; ms
tb = 30 ; ms

qa = 1 
qr = 100
qb = -9

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
learn = true
determ = false
target_neurons = false

[net]
<<<<<<< HEAD
M = 100
N = 100 100
net_edge_prob = 0.1 0.15
input_edge_prob = 0.6 0.4
output_edge_prob = 0.1 0
inhib_frac = 0.3 0.3

axonal_delays_rate = 0.5
axonal_delays_gain = 2.5
syn_delays_rate = 0.5
syn_delays_gain = 2.5

weight_per_neuron = 120 150
=======
M = 64
N = 50
net_edge_prob = 0.1 ;0.1
input_edge_prob = 1 ;0.4
output_edge_prob = 0.1 ;0
inhib_frac = 0.3 ;0.3

axonal_delays_rate = 0.5
axonal_delays_gain = 0.5
syn_delays_rate = 0.5
syn_delays_gain = 0.5

weight_per_neuron = 30 ;200
>>>>>>> 318e8ea01391cb34992d34a456f378d5952f3290
weight_var = 0.0 

wmax = 8 20 ; used in hard bounds
ws = 1  ;  used in soft bounds
aw = 9  ;  used in soft bounds

[learn]
<<<<<<< HEAD
; OptimalSTDP ResourceSTDP
learning_rule = ResourceSTDP
lrate = 2 2 ; 0.5 0.5
p_set = 15 ; Hz


[optimal stdp]
=======
; OptimalSTDP
learning_rule = OptimalSTDP
lrate = 0.04 ;0.04
p_set = 15 ; Hz


[optimal stdp parameters]
>>>>>>> 318e8ea01391cb34992d34a456f378d5952f3290
tc = 100 ; ms
mean_p_dur = 60000 ; ms

target_rate = 5 ; Hz
target_rate_factor = 1
<<<<<<< HEAD
weight_decay_factor = 0.015 0.005

[resource stdp]
A+ = 0.32
A- = 0.27
tau+ = 16
tau- = 32
tau_res = 45
=======
weight_decay_factor = 0.005 ;0.005
>>>>>>> 318e8ea01391cb34992d34a456f378d5952f3290

[adex neuron]
C = 281 ; pF,       membrane capacitance
gL = 30 ; nS,       leak conductance
EL = -70.6 ; mV,    lear reversal potential
Vtr = -50.4 ; mV,   treshold
slope = 2 ; mV,     slope factor
<<<<<<< HEAD
tau_w = 300 ;144 ; mS,   adaptation time constants
a = 4 ; nS,         subtreshold adaptation  
b = 300; 0.0805 ; nA,    spike-triggered adaptation
=======
tau_w = 144 ; mS,   adaptation time constants
a = 4 ; nS,         subtreshold adaptation  
b = 0.0805 ; nA,    spike-triggered adaptation
>>>>>>> 318e8ea01391cb34992d34a456f378d5952f3290
