; Constants file
[preprocess]
gain = 25
sigma = 0.01
dt = 10
mult = 1.6666666666

[srm neuron]
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -3 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
tsr=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 0.5 ; mV

u_tr = 15 ; mV
r0 = 9.25 ; Hz, exp2 model

gain_factor = 12.5 ;
pr = 0.1 ; Hz

u_rest = 0 ; mV

ta = 150 ; ms
tr = 10 ; ms                       !!!!
tb = 30 ; ms

qa = 2
qr = 100
qb = -9

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
learn = true
determ = false
target_neurons = false

[net]
M = 100
N = 100
net_edge_prob = 0.35 0.75
input_edge_prob = 0.75 0.75
output_edge_prob = 0 0 
inhib_frac = 0.75 1

axonal_delays_rate = 0.5
axonal_delays_gain = 0.5
syn_delays_rate = 0.5
syn_delays_gain = 0.5

weight_per_neuron = 200 200
weight_var = 0

wmax = 20 20 ; used in hard bounds
ws = 1  ;  used in soft bounds
aw = 9  ;  used in soft bounds

[pacemaker]
pacemaker_on = false
net_layer_ids = 0
frequency = 10 ; Hz
cumulative_period_delta = 50
amplitude = 4 ; mA

[learn]
; available rules: OptimalSTDP ResourceSTDP
learning_rule = OptimalSTDP
lrate = 0.04
p_set = 15 ; Hz
reinforcement = false
reward_ltd = -1
reward_ltp = 1
reward_baseline = 0.00
tel = 100 ; ms
trew = 10000 ; ms

[optimal stdp]
tc = 100 ; ms
mean_p_dur = 60000 ; ms

target_rate = 5 ; Hz
target_rate_factor = 1
weight_decay_factor = 0.02

[resource stdp]
A+ = 0.32
A- = 0.27
tau+ = 16
tau- = 32
tau_res = 45

[adex neuron]
C = 10
gL = 1
EL = -70.6 ; mV,    lear reversal potential
Vtr = -50
slope = 10.0000 ;  mV,     slope factor
tau_w = 1 ;308.9736 ;  mS,   adaptation time constants
a = 0.0000 ;  nS,         subtreshold adaptation
b = 0.0000 ;  nA,    spike-triggered adaptation
