; Constants file
[preprocess]
gain = 25
sigma = 0.01
dt = 10
mult = 1.6666666666

[srm neuron]
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -1 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
tsr=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 0.5 ; mV

u_tr = 15 ; mV
r0 = 9.25 ; Hz, exp2 model

gain_factor = 12.5 ;
pr = 0.1 ; Hz

u_rest = 0 ; mV

ta = 150 ; ms
tr = 10 ; ms                       !!!!
tb = 30 ; ms

qa = 1
qr = 100
qb = -9

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
target_neurons = false
M = 100

[wta]
<<<<<<< HEAD
max_freq = 75 ; Hz
=======
max_freq = 150 ; Hz
ltd_factor = 0.2
>>>>>>> 7acf8d66dc2ae36e5ab6d480d462ead285cfe7d3

[layer]
N = 100 ; Number of layer need to be on top in layer section
; PoissonLayer WtaLayer AdaptLayer WtaAdaptLayer
neuron_type = WtaLayer
; ExpHennequin, LinToyoizumi, ExpBohte, Exp
prob_fun = Exp
net_edge_prob = 0.5 1.0 1.0
input_edge_prob = 1.0 1.0 1.0 
output_edge_prob = 0.0 1.0 1.0
inhib_frac = 0.0 0.0

axonal_delays_rate = 0.0
axonal_delays_gain = 0.0
syn_delays_rate = 0.0
syn_delays_gain = 0.0

weight_per_neuron = 600 100 100
weight_var = 0

wmax = 10 10 ; used in hard bounds
ws = 1  ;  used in soft bounds
aw = 9  ;  used in soft bounds

; available rules: OptimalSTDP ResourceSTDP SimpleSTDP
learning_rule = SimpleSTDP
<<<<<<< HEAD
lrate = 0.04
=======
lrate = 0.05
>>>>>>> 7acf8d66dc2ae36e5ab6d480d462ead285cfe7d3
weight_decay_factor = 0.02 ; only for OptimalSTDP
learn = true
determ = false

[pacemaker]
pacemaker_on = false
frequency = 10 ; Hz
cumulative_period_delta = 50
amplitude = 4 ; mA

[learn]
p_set = 15 ; Hz
reinforcement = false
reward_ltd = -1
reward_ltp = 1
reward_baseline = 0.00
tel = 100 ; ms
trew = 10000 ; ms

[optimal stdp]
tc = 100 ; ms
mean_p_dur = 60000 ; ms
target_rate = 5 ; Hz
target_rate_factor = 0

[resource stdp]
A+ = 0.32
A- = 0.27
tau+ = 16
tau- = 32
tau_res = 45

[adex neuron]
C = 10
gL = 1
EL = -70.6 ; mV,    lear reversal potential
Vtr = -50
slope = 10.0000 ;  mV,     slope factor
tau_w = 1 ;308.9736 ;  mS,   adaptation time constants
a = 0.0000 ;  nS,         subtreshold adaptation
b = 0.0000 ;  nA,    spike-triggered adaptation
