(5_w,11)-CMA-ES (mu_w=3.4,w_1=42%) in dimension 14 (seed=809808, Tue Jan 20 11:41:45 2015)
Launching #0: 
[ 0.          3.9713425   3.1415987   0.          7.00739073  9.23686128
  0.25183964  0.81449408  5.07278547  0.          0.          2.04917678
  0.          0.        ]
Traceback (most recent call last):
  File "./structure.py", line 101, in <module>
    eval(X_work[0], id, ret_q)
  File "./structure.py", line 74, in eval
    res = evaluate(id, p, conf, jobs, verbose=False)
  File "/home/alexeyche/prog/alexeyche-junk/cns/cpp/scripts/cma/structure/../../common.py", line 129, in evaluate
    json.dump(j, open(const_json, 'w'), indent=4)
  File "/usr/lib/python2.7/json/__init__.py", line 181, in dump
    for chunk in iterable:
  File "/usr/lib/python2.7/json/encoder.py", line 428, in _iterencode
    for chunk in _iterencode_dict(o, _current_indent_level):
  File "/usr/lib/python2.7/json/encoder.py", line 402, in _iterencode_dict
    for chunk in chunks:
  File "/usr/lib/python2.7/json/encoder.py", line 402, in _iterencode_dict
    for chunk in chunks:
  File "/usr/lib/python2.7/json/encoder.py", line 402, in _iterencode_dict
    for chunk in chunks:
  File "/usr/lib/python2.7/json/encoder.py", line 436, in _iterencode
    o = _default(o)
  File "/usr/lib/python2.7/json/encoder.py", line 178, in default
    raise TypeError(repr(o) + " is not JSON serializable")
TypeError: array([ 1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.,  1.]) is not JSON serializable
