==25410== Memcheck, a memory error detector
==25410== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==25410== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==25410== Command: /home/alexeyche/prog/alexeyche-junk/cns/cpp/scripts/../build/bin/snn_sim --constants /home/alexeyche/prog/newsim/runs/90f771759412f0950bb6b890d8f954a2_0000/const.json --input /home/alexeyche/prog/sim/synth_control.512.5.pb --jobs 1 --output /home/alexeyche/prog/newsim/runs/90f771759412f0950bb6b890d8f954a2_0000/1_output_spikes.pb --save /home/alexeyche/prog/newsim/runs/90f771759412f0950bb6b890d8f954a2_0000/1_model.pb --stat /home/alexeyche/prog/newsim/runs/90f771759412f0950bb6b890d8f954a2_0000/1_stat.pb -T 1000
==25410== 
==25410== Syscall param writev(vector[...]) points to uninitialised byte(s)
==25410==    at 0x5D02421: writev (writev.c:55)
==25410==    by 0x5771D84: std::__basic_file<char>::xsputn_2(char const*, long, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57A80A3: std::basic_filebuf<char, std::char_traits<char> >::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x578A6B1: std::ostream::write(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4F070EF: google::protobuf::io::OstreamOutputStream::CopyingOstreamOutputStream::Write(void const*, int) (zero_copy_stream_impl.cc:345)
==25410==    by 0x4E96695: google::protobuf::io::CopyingOutputStreamAdaptor::WriteBuffer() (zero_copy_stream_impl_lite.cc:379)
==25410==    by 0x4E967BC: google::protobuf::io::CopyingOutputStreamAdaptor::Next(void**, int*) (zero_copy_stream_impl_lite.cc:345)
==25410==    by 0x4E94DA9: google::protobuf::io::CodedOutputStream::Refresh() (coded_stream.cc:851)
==25410==    by 0x4E94F04: google::protobuf::io::CodedOutputStream::WriteRaw(void const*, int) (coded_stream.cc:631)
==25410==    by 0x4E95078: google::protobuf::io::CodedOutputStream::WriteLittleEndian64(unsigned long) (coded_stream.cc:688)
==25410==    by 0x472723: Protos::Synapse::SerializeWithCachedSizes(google::protobuf::io::CodedOutputStream*) const (model.pb.cc:1314)
==25410==    by 0x4E92512: google::protobuf::MessageLite::SerializePartialToCodedStream(google::protobuf::io::CodedOutputStream*) const (message_lite.cc:245)
==25410==  Address 0x7e37f10 is 2,288 bytes inside a block of size 8,192 alloc'd
==25410==    at 0x4C2AFE7: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x4E96608: google::protobuf::io::CopyingOutputStreamAdaptor::AllocateBufferIfNeeded() (zero_copy_stream_impl_lite.cc:392)
==25410==    by 0x4E9678C: google::protobuf::io::CopyingOutputStreamAdaptor::Next(void**, int*) (zero_copy_stream_impl_lite.cc:348)
==25410==    by 0x4E94DA9: google::protobuf::io::CodedOutputStream::Refresh() (coded_stream.cc:851)
==25410==    by 0x4E94E19: google::protobuf::io::CodedOutputStream::CodedOutputStream(google::protobuf::io::ZeroCopyOutputStream*) (coded_stream.cc:593)
==25410==    by 0x44EDDC: ProtoRw::ProtoRw(std::string const&, ProtoRw::Mode) (proto_rw.h:44)
==25410==    by 0x451B88: Sim::saveModel(std::string) (sim.h:76)
==25410==    by 0x448644: main (snn_sim.cpp:161)
==25410==  Uninitialised value was created by a stack allocation
==25410==    at 0x448274: main (snn_sim.cpp:113)
==25410== 
1000
== Sim Constants ==
AdExNeuron == C: 100, t_ref: 5, gL: 1, EL: 0, slope: 0, tau_a: 100, a: 0, b: 0, u_rest: 0, u_tr: 1
SRMNeuron == tau_refr: 2.5, amp_refr: 200, u_rest: 0
SigmaTuningCurve == sigma: [0.01,0.01], intercept: [-2.4,2.4], gain: [4,4]
Synapse == epsp_decay: 20, amp: 1
Synapse_Inh == epsp_decay: 20, amp: -1
Determ == u_tr: 1
ExpHennequin == u_tr: 15, p_rest: 0.1, beta: 1, r0: 9.25
ExpHennequin_Strict == u_tr: 15, p_rest: 0.1, beta: 2, r0: 9.25
MeanActivityHomeostasis == tau_mean_act: 10000, gamma: 0.1, scaling_factor: 1
MinMax == w_min: 0, w_max: 15
MaxLikelihood == tau_el: 100, learning_rate: 0.003, input_target: 0
OptimalStdp == tau_c: 100, mean_p_dur: 60000, target_rate: 15, target_rate_factor: 0, learning_rate: 0.12, weight_decay: 0.01
OptimalStdp_L2 == tau_c: 100, mean_p_dur: 60000, target_rate: 15, target_rate_factor: 0, learning_rate: 0.02, weight_decay: 0.04
Stdp == tau_minus: 10, tau_plus: 10, a_plus: 1, a_minus: 1, learning_rate: 0.03
InputClassification == ltp: 1, ltd: -1
Likelihood == 
== Sim Configuration ==
input_layers_conf: 
LayerConf(size: 100, NeuronConf(neuron: AdExNeuron, learning_rule: , tuning_curve : SigmaTuningCurve, act_func: Determ, axon_delay_gain: 0, axon_delay_rate: 0, reward_modulation: , weight_normalization: ), wta: 0),

net_layers_conf: 
LayerConf(size: 100, NeuronConf(neuron: SRMNeuron, learning_rule: Stdp, tuning_curve : , act_func: ExpHennequin, axon_delay_gain: 0, axon_delay_rate: 0, reward_modulation: , weight_normalization: MinMax), wta: 0),

conn_map: 
0->1, 
	ConnectionConf(prob: 1, weight_per_neuron: 400, type: Synapse, dendrite_delay_gain: 0, dendrite_delay_rate: 0)

reinforce_map: 
time_series_map_conf: dt : 3
sim_run_conf: dt: 1 seed: -1 start_rate: 20, wta_max_freq: 100

neurons_to_listen: 100,

Precalculating spikes...
Done
Configuring connection map and dispatch spikes on queues...
Done
Running simulation...
Done
==25410== 
==25410== HEAP SUMMARY:
==25410==     in use at exit: 10,045 bytes in 164 blocks
==25410==   total heap usage: 134,185 allocs, 134,021 frees, 18,588,433 bytes allocated
==25410== 
==25410== 35 bytes in 1 blocks are possibly lost in loss record 26 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x527164C: Protos::protobuf_AddDesc_stat_2eproto() (stat.pb.cc:299)
==25410==    by 0x527B9E4: Protos::StaticDescriptorInitializer_stat_2eproto::StaticDescriptorInitializer_stat_2eproto() (stat.pb.cc:328)
==25410==    by 0x527B68A: __static_initialization_and_destruction_0(int, int) (stat.pb.cc:330)
==25410==    by 0x527B69F: _GLOBAL__sub_I_stat.pb.cc (stat.pb.cc:2991)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410== 
==25410== 36 bytes in 1 blocks are possibly lost in loss record 27 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x46E903: Protos::protobuf_AddDesc_model_2eproto() (model.pb.cc:228)
==25410==    by 0x475FF8: Protos::StaticDescriptorInitializer_model_2eproto::StaticDescriptorInitializer_model_2eproto() (model.pb.cc:251)
==25410==    by 0x5284672: __static_initialization_and_destruction_0(int, int) (model.pb.cc:253)
==25410==    by 0x5284687: _GLOBAL__sub_I_model.pb.cc (model.pb.cc:2159)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410== 
==25410== 37 bytes in 1 blocks are possibly lost in loss record 28 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4787EA: Protos::protobuf_AddDesc_common_2eproto() (common.pb.cc:82)
==25410==    by 0x479620: Protos::StaticDescriptorInitializer_common_2eproto::StaticDescriptorInitializer_common_2eproto() (common.pb.cc:93)
==25410==    by 0x5287FE0: __static_initialization_and_destruction_0(int, int) (common.pb.cc:95)
==25410==    by 0x5287FF5: _GLOBAL__sub_I_common.pb.cc (common.pb.cc:343)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410== 
==25410== 37 bytes in 1 blocks are possibly lost in loss record 29 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4787EA: Protos::protobuf_AddDesc_common_2eproto() (common.pb.cc:82)
==25410==    by 0x479620: Protos::StaticDescriptorInitializer_common_2eproto::StaticDescriptorInitializer_common_2eproto() (common.pb.cc:93)
==25410==    by 0x5287FE0: __static_initialization_and_destruction_0(int, int) (common.pb.cc:95)
==25410== 
==25410== 42 bytes in 1 blocks are possibly lost in loss record 37 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4697CB: Protos::protobuf_AddDesc_time_5fseries_2eproto() (time_series.pb.cc:130)
==25410==    by 0x46CB14: Protos::StaticDescriptorInitializer_time_5fseries_2eproto::StaticDescriptorInitializer_time_5fseries_2eproto() (time_series.pb.cc:145)
==25410==    by 0x526EB30: __static_initialization_and_destruction_0(int, int) (time_series.pb.cc:147)
==25410==    by 0x526EB45: _GLOBAL__sub_I_time_series.pb.cc (time_series.pb.cc:900)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410== 
==25410== 42 bytes in 1 blocks are possibly lost in loss record 38 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4765AB: Protos::protobuf_AddDesc_spikes_5flist_2eproto() (spikes_list.pb.cc:106)
==25410==    by 0x477FFC: Protos::StaticDescriptorInitializer_spikes_5flist_2eproto::StaticDescriptorInitializer_spikes_5flist_2eproto() (spikes_list.pb.cc:119)
==25410==    by 0x5286A06: __static_initialization_and_destruction_0(int, int) (spikes_list.pb.cc:121)
==25410==    by 0x5286A1B: _GLOBAL__sub_I_spikes_list.pb.cc (spikes_list.pb.cc:583)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410== 
==25410== 57 bytes in 1 blocks are possibly lost in loss record 63 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B115B: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EDBAF5: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (stl_pair.h:113)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4ED1F0B: google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto() (descriptor.pb.cc:711)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410==    by 0x400F90F: _dl_init (dl-init.c:55)
==25410==    by 0x4001669: ??? (in /lib/x86_64-linux-gnu/ld-2.17.so)
==25410==    by 0xE: ???
==25410== 
==25410== 98 bytes in 2 blocks are possibly lost in loss record 81 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4765AB: Protos::protobuf_AddDesc_spikes_5flist_2eproto() (spikes_list.pb.cc:106)
==25410==    by 0x477FFC: Protos::StaticDescriptorInitializer_spikes_5flist_2eproto::StaticDescriptorInitializer_spikes_5flist_2eproto() (spikes_list.pb.cc:119)
==25410==    by 0x5286A06: __static_initialization_and_destruction_0(int, int) (spikes_list.pb.cc:121)
==25410== 
==25410== 151 bytes in 3 blocks are possibly lost in loss record 92 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4697CB: Protos::protobuf_AddDesc_time_5fseries_2eproto() (time_series.pb.cc:130)
==25410==    by 0x46CB14: Protos::StaticDescriptorInitializer_time_5fseries_2eproto::StaticDescriptorInitializer_time_5fseries_2eproto() (time_series.pb.cc:145)
==25410==    by 0x526EB30: __static_initialization_and_destruction_0(int, int) (time_series.pb.cc:147)
==25410== 
==25410== 294 bytes in 6 blocks are possibly lost in loss record 97 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x527164C: Protos::protobuf_AddDesc_stat_2eproto() (stat.pb.cc:299)
==25410==    by 0x527B9E4: Protos::StaticDescriptorInitializer_stat_2eproto::StaticDescriptorInitializer_stat_2eproto() (stat.pb.cc:328)
==25410==    by 0x527B68A: __static_initialization_and_destruction_0(int, int) (stat.pb.cc:330)
==25410== 
==25410== 329 bytes in 7 blocks are possibly lost in loss record 98 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x46E903: Protos::protobuf_AddDesc_model_2eproto() (model.pb.cc:228)
==25410==    by 0x475FF8: Protos::StaticDescriptorInitializer_model_2eproto::StaticDescriptorInitializer_model_2eproto() (model.pb.cc:251)
==25410==    by 0x5284672: __static_initialization_and_destruction_0(int, int) (model.pb.cc:253)
==25410== 
==25410== 1,311 bytes in 18 blocks are possibly lost in loss record 103 of 103
==25410==    at 0x4C2A879: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==25410==    by 0x57AFF38: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0ADA: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0B73: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x57B0C17: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.18)
==25410==    by 0x4EB693B: std::basic_string<char, std::char_traits<char>, std::allocator<char> > std::operator+<char, std::char_traits<char>, std::allocator<char> >(std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (basic_string.h:2369)
==25410==    by 0x4EDBBCB: google::protobuf::SimpleDescriptorDatabase::DescriptorIndex<std::pair<void const*, int> >::AddFile(google::protobuf::FileDescriptorProto const&, std::pair<void const*, int>) (descriptor_database.cc:68)
==25410==    by 0x4ED850A: google::protobuf::EncodedDescriptorDatabase::Add(void const*, int) (descriptor_database.cc:313)
==25410==    by 0x4E9C179: google::protobuf::DescriptorPool::InternalAddGeneratedFile(void const*, int) (descriptor.cc:1018)
==25410==    by 0x4ED1F0B: google::protobuf::protobuf_AddDesc_google_2fprotobuf_2fdescriptor_2eproto() (descriptor.pb.cc:711)
==25410==    by 0x400F855: call_init.part.0 (dl-init.c:84)
==25410==    by 0x400F90F: _dl_init (dl-init.c:55)
==25410== 
==25410== LEAK SUMMARY:
==25410==    definitely lost: 0 bytes in 0 blocks
==25410==    indirectly lost: 0 bytes in 0 blocks
==25410==      possibly lost: 2,469 bytes in 43 blocks
==25410==    still reachable: 7,576 bytes in 121 blocks
==25410==         suppressed: 0 bytes in 0 blocks
==25410== Reachable blocks (those to which a pointer was found) are not shown.
==25410== To see them, rerun with: --leak-check=full --show-reachable=yes
==25410== 
==25410== For counts of detected and suppressed errors, rerun with: -v
==25410== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 2 from 2)
