; Constants file

[input]

;input_spikes_filename = /home/alexeyche/prog/sim/input_spikes.bin
;input_spikes_filename = /home/alexeyche/my/sim/input_spikes.bin
;input_spikes_filename = /home/alexeyche/my/sim/input_spikes_test.bin
;input_spikes_filename = /home/alexeyche/my/sim/rfd_files/ep_1_30.0sec.bin
input_spikes_filename = /home/alexeyche/prog/sim/rfd_files/ep_1_30.0sec.bin
;input_spikes_filename = /var/tmp/toy_input.bin

[srm] 
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -1 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
tsr=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 0.5 ; mV

u_tr = 15 ; mV
r0 = 9.25 ; Hz, exp2 model

gain_factor = 12.5 ; 
pr = 0.1 ; Hz

u_rest = 0 ; mV

ta = 150 ; ms
tr = 2 ; ms
tb = 30 ; ms

qa = 1 
qr = 100
qb = -9

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
learn = true
determ = false
target_neurons = false

[net]
M = 100
N = 100 100
net_edge_prob = 0.1 0.1
input_edge_prob = 0.5 0.5
output_edge_prob = 0 0
inhib_frac = 0.2 0.2
weight_per_neuron = 150 300
wmax = 6 12

weight_var = 0.0 
ws = 1;
aw = 9
axonal_delays_rate = 0.5
axonal_delays_gain = 2.5
syn_delays_rate = 0.5
syn_delays_gain = 2.5



[learn]
tc = 100 ; ms
mean_p_dur = 60000 ; ms

target_rate = 5 ; Hz
target_rate_factor = 1
weight_decay_factor = 0.01 0.0125

added_lrate = 0.04 0.04

p_set = 15 ; Hz

