; Constants file

[srm] 
e0=1   ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
ta=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 20 
tr = -50 ; mV

gain_factor = 12.5 ; not using
pr = 0.1 ; Hz

u_rest = -70 ; mV

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234

[net]
M = 100
N = 100
net_edge_prob = 0.1
net_neurons_for_input = 100
afferent_per_neuron = 25
inhib_frac = 0.25

weight_per_neuron = 350

[learn]
tc = 100 ; ms
mean_p_dur = 60000 ; ms

target_rate = 5 ; Hz
target_rate_factor = 0.1
weight_decay_factor = 0.026

added_lrate = 2.5


