; Constants file

[input]

;input_spikes_filename = /home/alexeyche/prog/sim/input_spikes.bin
;input_spikes_filename = /home/alexeyche/my/sim/input_spikes.bin
;input_spikes_filename = /home/alexeyche/my/sim/input_spikes_test.bin
;input_spikes_filename = /home/alexeyche/my/sim/rfd_files/ep_1_30.0sec.bin
input_spikes_filename = /home/alexeyche/prog/sim/rfd_files/ep_1_30.0sec.bin
;input_spikes_filename = /var/tmp/toy_input.bin

[srm] 
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -1 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
ta=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 20 
tr = -50 ; mV

gain_factor = 12.5 ; 
pr = 1 ; Hz

u_rest = -70 ; mV

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
learn = true
determ = false

[net]
M = 100
N = 10
net_edge_prob = 0.0
input_edge_prob = 1
afferent_per_neuron = 100
inhib_frac = 0 ;0.25

weight_per_neuron = 100
ws = 0.5 ;

[learn]
tc = 100 ; ms
mean_p_dur = 60000 ; ms

target_rate = 5 ; Hz
target_rate_factor = 0.1
weight_decay_factor = 0.026

added_lrate = 1


