This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./review.aux
The style file: unsrt.bst
Database file #1: refs.bib
Name 1 in "Mehdi Adibi, James S. McDonald, Colin W. G. Clifford, and Ehsan Arabzadeh" has a comma at the end for entry Adapt
while executing---line 944 of file unsrt.bst
Name 1 in "Guillaume Hennequin, Wulfram Gerstner, and Jean-Pascal Pfister" has a comma at the end for entry TripleAdapt
while executing---line 944 of file unsrt.bst
Warning--empty publisher in Zaencev1999
Too many commas in name 1 of "Markram H, Lubke J, Frotscher M, SakmannB." for entry stdp1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bell C.C., Han V.Z., Sugawara Y., Grant K." for entry stdp3
while executing---line 944 of file unsrt.bst
You've used 20 entries,
            1791 wiz_defined-function locations,
            577 strings with 6271 characters,
and the built_in function-call counts, 3856 in all, are:
= -- 350
> -- 104
< -- 1
+ -- 46
- -- 26
* -- 212
:= -- 618
add.period$ -- 60
call.type$ -- 20
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 191
empty$ -- 426
format.name$ -- 26
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 25
newline$ -- 103
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 262
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 22
write$ -- 215
(There were 4 error messages)
