\begin{thebibliography}{1}

\bibitem{Phizi}
Коротько~Г.Ф. Покровский~В.М.
\newblock {\em Физиология человека}.
\newblock Москва "Медицина", 2003.

\bibitem{Adapt}
Colin W. G.~Clifford Mehdi~Adibi, James S.~McDonald and Ehsan Arabzadeh.
\newblock Adaptation improves neural coding efficiency despite increasing
  correlations in variability.
\newblock {\em The Journal of Neuroscience}, 33(5):2108–2120, 2013.

\bibitem{TripleAdapt}
Wulfram~Gerstner Guillaume~Hennequin and Jean-Pascal Pfister.
\newblock Stdp in adaptive neurons gives close-to-optimal information
  transmission.
\newblock {\em Front Comput Neurosci.}, 143(4), 2010.

\bibitem{BohteReview}
H.~Paugam-Moisy and S.M. Bohte.
\newblock Computing with spiking neuron networks.
\newblock {\em Handbook of Natural Computing}, pages 335--376, 2012.

\bibitem{Genesis}
{\em The Book of GENESIS: Exploring Realistic Neural Models with the GEneral
  NEural SImulation System}.
\newblock Springer, 2nd edition, 1998.

\bibitem{HH}
A.~L. Hodgkin and A.~F. Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em J Physiol.}, 117(4):500–544, 1952.

\bibitem{Zaencev1999}
И.В. Заенцев.
\newblock {\em Нейронные сети: основные модели}.
\newblock 1999.

\bibitem{Lapicque}
Mark C.W. van~Rossum Nicolas~Brunel.
\newblock Lapicque’s 1907 paper: from frogs to integrate-and-fire.
\newblock {\em Biological Cybernetics}, 97(5-6):337--339, 2007.

\end{thebibliography}
