This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./review.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty publisher in Zaencev1999
Warning--empty author and editor in Genesis
You've used 4 entries,
            1791 wiz_defined-function locations,
            473 strings with 4070 characters,
and the built_in function-call counts, 749 in all, are:
= -- 63
> -- 17
< -- 0
+ -- 8
- -- 4
* -- 49
:= -- 116
add.period$ -- 11
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 39
empty$ -- 89
format.name$ -- 4
if$ -- 168
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 48
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 41
(There were 2 warnings)
