This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./review.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "friedman1973projection"
Name 1 in "Mehdi Adibi, James S. McDonald, Colin W. G. Clifford, and Ehsan Arabzadeh" has a comma at the end for entry Adapt
while executing---line 944 of file unsrt.bst
Name 1 in "Guillaume Hennequin, Wulfram Gerstner, and Jean-Pascal Pfister" has a comma at the end for entry TripleAdapt
while executing---line 944 of file unsrt.bst
Warning--empty publisher in Zaencev1999
Too many commas in name 1 of "Markram H, Lubke J, Frotscher M, SakmannB." for entry stdp1
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Bell C.C., Han V.Z., Sugawara Y., Grant K." for entry stdp3
while executing---line 944 of file unsrt.bst
Name 1 in "Cooper, L. N, Intrator, N., Blais, B. S., and Shouval, H. Z." has a comma at the end for entry bcm_book
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cooper, L. N, Intrator, N., Blais, B. S., and Shouval, H. Z." for entry bcm_book
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cooper, L. N, Intrator, N., Blais, B. S., and Shouval, H. Z." for entry bcm_book
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Cooper, L. N, Intrator, N., Blais, B. S., and Shouval, H. Z." for entry bcm_book
while executing---line 944 of file unsrt.bst
Name 1 in "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" has a comma at the end for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Shouval, H. Z., Castellani, G. C., Blais, B. S., Yeung, L. C., and Cooper, L. N" for entry ShouvalCaBCM
while executing---line 944 of file unsrt.bst
You've used 53 entries,
            1791 wiz_defined-function locations,
            787 strings with 12197 characters,
and the built_in function-call counts, 12614 in all, are:
= -- 1167
> -- 400
< -- 11
+ -- 158
- -- 105
* -- 827
:= -- 1915
add.period$ -- 165
call.type$ -- 53
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 579
empty$ -- 1324
format.name$ -- 105
if$ -- 2930
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 61
newline$ -- 268
num.names$ -- 53
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1042
swap$ -- 136
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 104
width$ -- 55
write$ -- 584
(There were 14 error messages)
