\begin{thebibliography}{1}

\bibitem{Zaencev1999}
И.В. Заенцев.
\newblock {\em Нейронные сети: основные модели}.
\newblock 1999.

\bibitem{Genesis}
{\em The Book of GENESIS: Exploring Realistic Neural Models with the GEneral
  NEural SImulation System}.
\newblock Springer, 2nd edition, 1998.

\bibitem{HH}
A.~L. Hodgkin and A.~F. Huxley.
\newblock A quantitative description of membrane current and its application to
  conduction and excitation in nerve.
\newblock {\em J Physiol.}, 117(4):500–544, 1952.

\bibitem{Lapicque}
Mark C.W. van~Rossum Nicolas~Brunel.
\newblock Lapicque’s 1907 paper: from frogs to integrate-and-fire.
\newblock {\em Biological Cybernetics}, 97(5-6):337--339, 2007.

\end{thebibliography}
