This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./review.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--empty author and editor in Genesis
Warning--empty publisher in Zaencev1999
You've used 5 entries,
            1791 wiz_defined-function locations,
            480 strings with 4200 characters,
and the built_in function-call counts, 1070 in all, are:
= -- 96
> -- 25
< -- 1
+ -- 11
- -- 6
* -- 64
:= -- 158
add.period$ -- 14
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 57
empty$ -- 118
format.name$ -- 6
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 27
num.names$ -- 4
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 8
width$ -- 6
write$ -- 52
(There were 2 warnings)
