This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./review.aux
The style file: unsrt.bst
Database file #1: refs.bib
Name 1 in "Mehdi Adibi, James S. McDonald, Colin W. G. Clifford, and Ehsan Arabzadeh" has a comma at the end for entry Adapt
while executing---line 944 of file unsrt.bst
Name 1 in "Guillaume Hennequin, Wulfram Gerstner, and Jean-Pascal Pfister" has a comma at the end for entry TripleAdapt
while executing---line 944 of file unsrt.bst
Warning--empty author and editor in Genesis
Warning--empty publisher in Zaencev1999
You've used 8 entries,
            1791 wiz_defined-function locations,
            502 strings with 4738 characters,
and the built_in function-call counts, 1635 in all, are:
= -- 145
> -- 45
< -- 1
+ -- 19
- -- 11
* -- 98
:= -- 249
add.period$ -- 23
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 84
empty$ -- 180
format.name$ -- 11
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 10
newline$ -- 42
num.names$ -- 7
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 109
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 12
width$ -- 9
write$ -- 84
(There were 2 error messages)
