C╨┐╨░╨╣╨║╨╛╨▓╤Л╨╡ 
╨╜╨╡╨╣╤А╨╛╨╜╨╜╤Л╨╡ 
╤Б╨╡╤В╨╕ 


╨Р╨▓╤В╨╛╤А: 
╨Э╨░╤Г╤З╨╜╤Л╨╣ 
╤А╤Г╨║╨╛╨▓╨╛╨┤╨╕╤В╨╡╨╗╤М: 


╨░╤Б╨┐. 
╨з╨╡╤А╨╜╤Л╤И╨╡╨▓ 
╨Р╨╗╨╡╨║╤Б╨╡╨╣ 
╨┤.╤Д.-╤В.╨╜. 
╨Ъ╨░╤А╨┐╨╡╨╜╨║╨╛ 
╨Р.╨Я. 


╨Р╨▓╨│╤Г╤Б╤В 
2014 



╨б╨╛╨┤╨╡╤А╨╢╨░╨╜╨╕╨╡ 
1 
╨Т╨▓╨╡╨┤╨╡╨╜╨╕╨╡ 
2 
2 
╨С╨╕╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╨╡ 
╤Б╨▓╨╛╨╣╤Б╤В╨▓╨░ 
╨╜╨╡╨╣╤А╨╛╨╜╨╛╨▓ 
2 
2.я┐╜ 
├О├п├и├▒├а├н├ия┐╜ 
├о├▒├н├о├в├н├╗я┐╜ 
├▒├в├о├й├▒├▓я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
2.я┐╜ 
├М├о├д├е├ля┐╜ 
├Х├о├д├ж├к├и├н├а-├Х├а├к├▒├ля┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3 
╨Ь╨╛╨┤╨╡╨╗╨╕ 
╨╜╨╡╨╣╤А╨╛╨╜╨╛╨▓ 
3 
3.я┐╜ 
├Н├е├й├░├о├н├н├╗я┐╜ 
├▒├е├▓я┐╜ 
я┐╜ 
├н├е├й├░├о├и├н├┤├о├░├м├а├▓├и├кя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.1.я┐╜ 
├Н├е├й├░├оя┐╜ 
├М├а├к├К├а├л├о├к├а-├П├и├▓├▓├▒я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.я┐╜ 
├Ф├о├░├м├а├л├╝├н├╗я┐╜ 
├▒├п├а├й├к├о├в├╗я┐╜ 
├м├о├д├е├ля┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.2.я┐╜ 
├М├о├д├е├ля┐╜ 
Integrate-and-Firя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.2.я┐╜ 
├М├о├д├е├ля┐╜ 
├И├ж├и├к├е├в├и├╖я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.2.я┐╜ 
Spikя┐╜ 
Responsя┐╜ 
Modeя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
3.2.я┐╜ 
Spikя┐╜ 
Responsя┐╜ 
Modeя┐╜ 
я┐╜ 
├а├д├а├п├▓├а├╢├и├ея┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
4 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╤Б 
╤Г╤З╨╕╤В╨╡╨╗╨╡╨╝ 
╨╕ 
╨▒╨╡╨╖ 
╤Г╤З╨╕╤В╨╡╨╗╤П 
6 
4.я┐╜ 
├К├л├а├▒├▒├и├╖├е├▒├к├оя┐╜ 
├п├░├а├в├и├ля┐╜ 
├Х├╜├б├бя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
4.я┐╜ 
├О├б├│├╖├е├н├ия┐╜ 
├ня┐╜ 
├о├▒├н├о├вя┐╜ 
├г├░├а├д├и├е├н├▓я┐╜ 
├о├╕├и├б├кя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
4.я┐╜ 
├О├б├│├╖├е├н├ия┐╜ 
├ня┐╜ 
├о├▒├н├о├вя┐╜ 
├┤├е├н├о├м├е├н├о├л├о├г├и├╖├е├▒├к├оя┐╜ 
├м├о├д├е├ля┐╜ 
STDя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
4.я┐╜ 
├Т├е├о├░├е├▓├и├╖├е├▒├к├ая┐╜ 
├о├п├▓├и├м├а├л├╝├н├ая┐╜ 
├м├о├д├е├ля┐╜ 
STDя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
5 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╤Б 
╨┐╨╛╨┤╨║╤А╨╡╨┐╨╗╨╡╨╜╨╕╨╡╨╝ 
6 
5.я┐╜ 
├Т├░├е├╡├┤├а├к├▓├о├░├н├оя┐╜ 
├п├░├а├в├и├ля┐╜ 
├о├б├│├╖├е├н├ия┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
5.я┐╜ 
├Г├е├д├о├н├и├▒├▓├и├╖├е├▒├к├ия┐╜ 
├▒├и├н├а├пя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
5.я┐╜ 
├О├б├│├╖├е├н├ия┐╜ 
├ня┐╜ 
├о├▒├н├о├вя┐╜ 
TD-├о├╕├и├б├кя┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
я┐╜ 
6 
╨Т╤Л╨▓╨╛╨┤╤Л 
6 
7 
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╜╨░╤П 
╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░ 
6 


я┐╜ 



1 
╨Т╨▓╨╡╨┤╨╡╨╜╨╕╨╡ 


2 
╨С╨╕╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╨╡ 
╤Б╨▓╨╛╨╣╤Б╤В╨▓╨░ 
╨╜╨╡╨╣╤А╨╛╨╜╨╛╨▓ 


2.1 
╨Ю╨┐╨╕╤Б╨░╨╜╨╕╨╡ 
╨╛╤Б╨╜╨╛╨▓╨╜╤Л╤Е 
╤Б╨▓╨╛╨╣╤Б╤В╨▓ 
├Зя┐╜ 
├п├о├▒├л├е├д├н├ия┐╜ 
├▒├▓я┐╜ 
├л├ея┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├ия┐╜ 
├и├▒├▒├л├е├д├о├в├а├н├ия┐╜ 
├н├а├к├о├п├и├ля┐╜ 
├о├г├░├о├м├н├оя┐╜ 
├к├о├л├и├╖├е├▒├▓├вя┐╜ 
├д├е├▓├а├л├и├з├и├░├о├в├а├н├н├╗я┐╜ 
├з├н├а├н├ия┐╜ 
я┐╜ 
├н├╛├а├н├▒├ая┐╜ 
├┤├│├н├к├╢├и├о├н├и├░├о├в├а├н├ия┐╜ 
├м├о├з├г├ая┐╜ 
я┐╜ 
├к├а├╖├е├▒├▓├вя┐╜ 
├▒├▓├░├│├к├▓├│├░├н├оя┐╜ 
├е├д├и├н├и├╢я┐╜ 
├╢├е├н├▓├░├а├л├╝├н├оя┐╜ 
├н├е├░├в├н├оя┐╜ 
├▒├и├▒├▓├е├м├╗я┐╜ 
├░├а├▒├▒├м├а├▓я┐╜ 
├░├и├в├а├е├▓├▒я┐╜ 
├к├л├е├▓├кя┐╜ 
я┐╜ 
├н├е├й├░├о├ня┐╜ 
├▒├о├е├д├и├н├е├н├ия┐╜ 
├к├о├▓├о├░├╗я┐╜ 
я┐╜ 
├о├г├░├о├м├н├╗я┐╜ 
├┤├о├░├м├и├░├о├в├а├н├ия┐╜ 
├╡├а├░├а├к├▓├е├░├и├з├│├ея┐╜ 
├▒├л├о├ж├н├оя┐╜ 
├│├▒├▓├░├о├й├▒├▓├вя┐╜ 
├н├е├░├в├н├╗я┐╜ 
├▒├и├▒├▓├е├мя┐╜ 


├Ня┐╜ 
├▒├м├о├▓├░я┐╜ 
├ня┐╜ 
├░├а├з├н├о├о├б├░├а├з├ия┐╜ 
├▓├и├п├оя┐╜ 
├н├е├й├░├о├н├о├вя┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├н├а├к├о├п├и├ля┐╜ 
├н├е├йя┐╜ 
├░├о├н├а├│├к├ая┐╜ 
├м├о├ж├ня┐╜ 
├в├╗├д├е├л├и├▓я┐╜ 
├о├▒├н├о├в├н├╗я┐╜ 
├╡├а├░├к├а├к├▓├е├░├и├▒├▓├и├кя┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├о├гя┐╜ 
├н├е├йя┐╜ 
├░├о├н├ая┐╜ 


1я┐╜ 
├н├е├й├░├о├ня┐╜ 
├к├л├е├▓├кя┐╜ 
├и├м├е├╛├╣├ая┐╜ 
├о├п├е├░├е├д├е├л┬╝├н├н├╗я┐╜ 
├з├а├░├┐├дя┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├п├о├д├д├е├░├ж├ия┐╜ 
├в├а├е├▓├▒я┐╜ 
├б├а├л├а├н├▒├оя┐╜ 
├м├е├ж├дя┐╜ 
├к├о├н├╢├е├н├▓├░├а├╢├и├ея┐╜ 
├и├о├н├оя┐╜ 
├▒├о├л├ея┐╜ 
├в├н├│├▓├░я┐╜ 
├к├л├е├▓├кя┐╜ 
я┐╜ 
├▒├н├а├░├│├жя┐╜ 


2я┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├н├е├й├░├о├ня┐╜ 
├м├о├ж├ня┐╜ 
├▒├в├е├▒├▓я┐╜ 
я┐╜ 
├▒├▓├а├д├ия┐╜ 
├н├а├к├о├п├л├е├н├ия┐╜ 
├п├о├▓├е├н├╢├и├а├ля┐╜ 
я┐╜ 
├▒├▓├а├д├ия┐╜ 
├в├╗├░├а├б├о├▓├кя┐╜ 
├к├о├░├о├▓├к├о├гя┐╜ 
├и├м├п├│├л├╝├▒я┐╜ 
(├▒├п├а├й├к├ая┐╜ 


3я┐╜ 
├н├е├й├░├о├ня┐╜ 
├▒├о├е├д├и├н├┐├╛├▓├▒я┐╜ 
├м├е├ж├дя┐╜ 
├▒├о├б├оя┐╜ 
├▒├и├н├а├п├▒├а├м├ия┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├п├░├о├в├о├д├┐я┐╜ 
├▒├п├а├йя┐╜ 
├кя┐╜ 
я┐╜ 
├д├░├│├г├о├мя┐╜ 
├н├е├й├░├о├ня┐╜ 
(├и├ля┐╜ 
├д├е├н├д├░├и├▓я┐╜ 
├н├е├й├░├о├н├ая┐╜ 


4я┐╜ 
├п├о├▒├ля┐╜ 
├в├╗├░├а├б├о├▓├кя┐╜ 
├▒├п├а├й├кя┐╜ 
├и├з-├зя┐╜ 
├з├а├к├░├╗├▓├ия┐╜ 
├о├п├░├е├д├е├л┬╝├н├н├╗я┐╜ 
├и├о├н├н├╗я┐╜ 
├к├а├н├ая┐╜ 
├л├о├вя┐╜ 
├н├е├й├░├оя┐╜ 
├н├е├к├о├▓├о├░├оя┐╜ 
├в├░├е├мя┐╜ 
├ня┐╜ 
├╖├│├в├▒├▓├в├и├▓├е├л├ея┐╜ 
я┐╜ 
├в├╡├о├д├н├╗я┐╜ 
├▒├п├а├й├к├ая┐╜ 
(├▒├оя┐╜ 
├▒├▓├о├┐├н├ия┐╜ 
├░├е├┤├░├а├к├▓├о├░├н├о├▒├▓├ия┐╜ 


5я┐╜ 
я┐╜ 
├н├е├й├░├о├н├ея┐╜ 
├▓├а├к├жя┐╜ 
├к├ая┐╜ 
я┐╜ 
├вя┐╜ 
├м├н├о├г├ия┐╜ 
├д├░├│├г├ия┐╜ 
├к├л├е├▓├к├а├╡я┐╜ 
├▒├│├╣├е├▒├▓├в├│├ея┐╜ 
├┤├е├н├оя┐╜ 
├м├ея┐╜ 
├а├д├а├п├▓├а├╢├и├ия┐╜ 
├▓.├ея┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├н├е├й├░├о├ня┐╜ 
├н├а├╖├и├н├а├ея┐╜ 
├│├г├а├▒├а├▓я┐╜ 
(├п├░├и├в├╗├к├а├▓├╝я┐╜ 
я┐╜ 
├о├д├н├о├мя┐╜ 
я┐╜ 
├▓├о├мя┐╜ 
├жя┐╜ 
├▒├▓├и├м├│├ля┐╜ 


├Н├е├й├░├о├ня┐╜ 
я┐╜ 
├п├е├░├в├│я┐╜ 
├о├╖├е├░├е├д├╝я┐╜ 
├и├н├▓├е├░├е├▒├ея┐╜ 
├▒├в├о├и├мя┐╜ 
├в├о├з├м├о├ж├н├о├▒├▓├┐├мя┐╜ 
├пя┐╜ 
├о├б├░├а├б├о├▓├кя┐╜ 
├и├н├┤├о├░├м├а├╢├ия┐╜ 
├ия┐╜ 
├дя┐╜ 
├▒├ия┐╜ 
├п├о├░я┐╜ 
├в├а├ж├н├оя┐╜ 
├┐├в├л├┐├е├▓├▒я┐╜ 
├п├░├о├б├л├е├мя┐╜ 
├в├╗├д├е├л├е├н├ия┐╜ 
├▓├ея┐╜ 
├▒├а├м├╗я┐╜ 
├н├е├о├б├╡├о├д├и├м├╗я┐╜ 
├▒├в├о├й├▒├▓я┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├о├гя┐╜ 
├н├е├й├░├о├н├ая┐╜ 
├м├о├д├е├л├и├░├о├в├а├н├ия┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├п├оя┐╜ 
├м├о├ж├ея┐╜ 
├н├а├й├▓я┐╜ 
├л├│├╖├╕├ея┐╜ 
├░├е├╕├е├н├ия┐╜ 
я┐╜ 
├▒├л├о├ж├н├╗я┐╜ 
├и├н├▓├е├л├л├е├к├▓├│├л├╝├н├╗я┐╜ 
я┐╜ 
├п├е├░├╢├е├п├▓├и├в├н├╗я┐╜ 
├з├а├д├а├╖├а├╡я┐╜ 


я┐╜ 
├д├а├н├н├оя┐╜ 
├о├б├з├о├░я┐╜ 
├░├а├▒├▒├м├а├▓├░├и├в├а├╛├▓├▒я┐╜ 
├░├┐я┐╜ 
├н├е├й├░├о├н├н├╗я┐╜ 
├м├о├д├е├л├е├йя┐╜ 
├к├а├ж├д├ая┐╜ 
├ия┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├н├е├▒├ея┐╜ 
я┐╜ 
├▒├е├бя┐╜ 
├▓я┐╜ 
├и├ля┐╜ 
├и├н├│я┐╜ 
├▒├▓├е├п├е├ня┐╜ 
├б├и├о├п├о├д├о├б├н├о├▒├▓├ия┐╜ 
├Р├а├▒├▒├м├а├▓├░├и├в├ая┐╜ 
├╛├▓├▒я┐╜ 
├д├о├▒├▓├о├и├н├▒├▓├вя┐╜ 
я┐╜ 
├н├е├д├о├▒├▓├а├▓├кя┐╜ 
├▓├а├к├ия┐╜ 
├м├о├д├е├л├ея┐╜ 
я┐╜ 
├к├о├н├▓├е├к├▒├▓я┐╜ 
├з├а├д├ая┐╜ 
├м├а├╕├и├н├н├о├гя┐╜ 
├о├б├│├╖├е├н├и├┐я┐╜ 


2.2 
╨Ь╨╛╨┤╨╡╨╗╤М 
╨е╨╛╨┤╨╢╨║╨╕╨╜╨░-╨е╨░╨║╤Б╨╗╨╕ 
я┐╜ 
195я┐╜ 
├г├о├дя┐╜ 
├А├л├ая┐╜ 
├Л├л├о├йя┐╜ 
├Х├о├д├ж├к├ия┐╜ 
я┐╜ 
├Э├н├д├░я┐╜ 
├Х├а├к├▒├ля┐╜ 
├░├а├з├░├а├б├о├▓├а├ля┐╜ 
├п├е├░├в├│├╛я┐╜ 
├н├а├и├б├о├л├ея┐╜ 
├п├о├д├░├о├б├н├│я┐╜ 
├ня┐╜ 
├▓├оя┐╜ 
├м├о├м├е├ня┐╜ 
├м├а├▓├е├м├а├▓├и├╖├е├▒├к├│я┐╜ 
├м├о├д├е├ля┐╜ 
├н├е├йя┐╜ 
├░├о├н├ая┐╜ 
├М├о├д├е├ля┐╜ 
├б├╗├ля┐╜ 
├п├о├▒├▓├░├о├е├ня┐╜ 
├ня┐╜ 
├о├▒├н├о├вя┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├г├е├н├е├░├а├╢├ия┐╜ 
я┐╜ 
├п├е├░├е├д├а├╖я┐╜ 
├н├е├░├в├н├о├гя┐╜ 
├▒├и├г├н├а├ля┐╜ 
я┐╜ 
├г├и├г├а├н├▓c├к├оя┐╜ 
├а├к├▒├о├ня┐╜ 
├к├а├л├╝├м├а├░├ая┐╜ 


я┐╜ 



├О├б├╣├ая┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├п├о├▓├е├н├╢├и├а├ля┐╜ 
├н├е├й├░├о├ня┐╜ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├п├л├а├в├н├╗я┐╜ 
├з├а├▓├│├╡├ая┐╜ 
├н├и├ея┐╜ 
├з├н├а├╖├е├н├ия┐╜ 
├п├о├▓├е├н├╢├и├а├ля┐╜ 
├ня┐╜ 
├м├е├м├б├░├а├ня┐╜ 
ЁЭСвЁЭСЪ(ЁЭСб)я┐╜ 
├▒я┐╜ 
├▒├к├о├░├о├▒├▓├╝├╛я┐╜ 
├к├о├▓├о├░├ая┐╜ 
├╡├ая┐╜ 
├░├а├к├▓├е├░├и├з├│├е├▓├▒я┐╜ 
┬╝├м├к├о├▒├▓├╝я┐╜ 
├м├е├м├б├░├а├ня┐╜ 
ЁЭР╢ЁЭСЪ 


ЁЭССЁЭСвЁЭСЪ(ЁЭСб)

ЁЭР╢ЁЭСЪ 
+ 
ЁЭР╝ЁЭСЦЁЭСЬЁЭСЫ 
= 
ЁЭР╝ЁЭСТЁЭСеЁЭСб. 
(1я┐╜ 


ЁЭССЁЭСб 


├З├д├е├▒я┐╜ 
ЁЭР╝ЁЭСЦЁЭСЬЁЭСЫ 
я┐╜ 
├▒├│├м├мя┐╜ 
├и├о├н├н├╗я┐╜ 
├▓├о├к├оя┐╜ 
├в├н├│├▓├░я┐╜ 
├к├л├е├▓├к├ия┐╜ 
ЁЭР╝ЁЭСТЁЭСеЁЭСб 
я┐╜ 
├п├░├и├л├о├ж├е├н├н├╗я┐╜ 
├▓├оя┐╜ 
├▒├н├а├░├│├жя┐╜ 
├к├л├е├▓├к├ия┐╜ 


├С├л├о├ж├н├о├▒├▓я┐╜ 
├│├░├а├в├н├е├н├ия┐╜ 
я┐╜ 
├▓├а├и├▓├▒я┐╜ 
я┐╜ 
├м├о├д├е├л├и├░├о├в├а├н├ия┐╜ 
├и├о├н├н├╗я┐╜ 
├▓├о├к├оя┐╜ 
├д├ля┐╜ 
├к├а├ж├д├о├гя┐╜ 
├▓├и├пя┐╜ 
├и├о├н├о├вя┐╜ 
я┐╜ 
├м├о├д├е├ля┐╜ 
├Х├о├д├ж├к├и├н├а-├Х├а├к├▒├ля┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├и├о├н├н├╗я┐╜ 
├▓├о├к├оя┐╜ 
├╡├а├░├а├к├▓├е├░├и├з├│├е├▓├▒я┐╜ 
├н├а├л├и├╖├и├ея┐╜ 
├▓.├ня┐╜ 
├и├о├н├н├╗я┐╜ 
├к├а├н├а├л├о├вя┐╜ 
├о├▓├к├░├╗├▓├ия┐╜ 
├и├ля┐╜ 
├з├а├к├░├╗├▓├ия┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├в├л├и├┐├ея┐╜ 
├ня┐╜ 
├о├б├╣├│я┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├н├а├п├░├┐├ж├е├н├ия┐╜ 
├ня┐╜ 
├м├е├м├б├░├а├н├ея┐╜ 
я┐╜ 
├и├▒├╡├о├дя┐╜ 
├н├оя┐╜ 
├м├о├д├е├ля┐╜ 
├Х├о├д├ж├к├и├н├а-├Х├а├к├▒├ля┐╜ 
├б├╗├ля┐╜ 
├д├вя┐╜ 
├в├и├дя┐╜ 
├и├о├н├оя┐╜ 
ЁЭСБЁЭСО+ 
я┐╜ 
ЁЭР╛тИТя┐╜ 
├г├дя┐╜ 
├и├о├н├н├╗я┐╜ 
├п├о├▓├оя┐╜ 
ЁЭСБЁЭСО+ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├▓├░├е├мя┐╜ 
├к├а├н├а├л├а├мя┐╜ 
ЁЭСЭЁЭСЪ 
я┐╜ 
├о├д├н├ия┐╜ 
├к├а├н├а├л├оя┐╜ 
ЁЭСЭтДОя┐╜ 
├и├о├н├н├╗я┐╜ 
├п├о├▓├оя┐╜ 
ЁЭР╛тИТ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├╖├е├▓├╗├░├╝├мя┐╜ 
├к├а├н├а├л├а├мя┐╜ 
ЁЭСЭЁЭСЫя┐╜ 
├г├дя┐╜ 
ЁЭСЭЁЭСШ 
я┐╜ 
├в├е├░├о├┐├▓├н├о├▒├▓я┐╜ 
├о├▓├к├░├╗я┐╜ 
├▓├ия┐╜ 
├▒├о├о├▓├в├е├▓├▒├▓├в├│├╛├╣├е├гя┐╜ 
├к├а├н├а├ля┐╜ 
ЁЭСШ 
тИИ 
ЁЭСЪ, 
тДО, 
ЁЭСЫ[1]я┐╜ 


├Д├и├н├а├м├и├кя┐╜ 
├в├е├░├о├┐├▓├н├о├▒├▓я┐╜ 
├о├▓├к├░├╗├▓├и├┐-├з├а├к├░├╗├▓├ия┐╜ 
├к├а├н├а├л├о├вя┐╜ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├д├и├┤я┐╜ 
├┤├е├░├е├н├╢├и├а├л├╝├н├╗я┐╜ 
├│├░├а├в├н├е├н├и├ея┐╜ 
├п├е├░├в├о├гя┐╜ 
├п├о├░├┐├д├кя┐╜ 


ЁЭССЁЭСЭЁЭСШ 


= 
ЁЭЫ╝ЁЭСЦ(ЁЭСЙ 
)(1 
тИТ 
ЁЭСЭЁЭСШ) 
тИТ 
ЁЭЫ╜ЁЭСЦ(ЁЭСЙ 
)ЁЭСЭЁЭСШ 
(2я┐╜ 


ЁЭССЁЭСб 


├г├дя┐╜ 
ЁЭЫ╝ЁЭСЦ(ЁЭСЙ 
), 
ЁЭЫ╜ЁЭСЦ(ЁЭСЙ 
) 
├к├о├н├▒├▓├а├н├▓я┐╜ 
├з├а├в├и├▒├┐├╣├ия┐╜ 
├оя┐╜ 
├н├а├п├░├┐├ж├е├н├ия┐╜ 
├м├е├м├б├░├а├н├╗я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├╡├а├░├а├к├▓├е├░├и├з├│├╛я┐╜ 
├▒├к├о├░├о├▒├▓я┐╜ 
├з├а├к├░├╗├▓├ия┐╜ 
я┐╜ 
├о├▓├к├░├╗├▓├ия┐╜ 
├к├а├н├а├л├ая┐╜ 
├▒├о├о├▓├в├е├▓├▒├▓├в├е├н├н├оя┐╜ 
├В├░├ея┐╜ 
├м├е├н├н├оя┐╜ 
├п├░├о├м├е├ж├│├▓├о├кя┐╜ 
├▒├п├│├▒├▓я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├в├е├░├о├┐├▓├н├о├▒├▓я┐╜ 
├д├о├▒├▓├и├г├а├ея┐╜ 
├░├а├в├н├о├в├е├▒├и├┐я┐╜ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├к├о├н├▒├▓├а├н├▓├оя┐╜ 


1 


ЁЭЬПЁЭСЦ 
= 
(3я┐╜ 


ЁЭЫ╝ЁЭСЦ(ЁЭСЙ 
)+ 
ЁЭЫ╜ЁЭСЦ(ЁЭСЙ 
) 


├Т├а├к├ия┐╜ 
├о├б├░├а├з├оя┐╜ 
├д├и├н├а├м├и├кя┐╜ 
├и├о├н├н├╗я┐╜ 
├▓├о├к├оя┐╜ 
├д├ля┐╜ 
├м├о├д├е├ля┐╜ 
├Х├о├д├ж├к├и├н├а-├Х├а├к├▒├л├ия┐╜ 
├м├о├ж├ня┐╜ 
├о├п├и├▒├а├▓я┐╜ 


ЁЭР╝ЁЭСЦЁЭСЬЁЭСЫ 
=ЁЭСФЁЭСБЁЭСОЁЭСЪ3тДО(ЁЭСЙЁЭСЪ 
тИТ 
ЁЭР╕ЁЭСБЁЭСО)+ЁЭСФЁЭР╛ 
ЁЭСЫ4(ЁЭСЙЁЭСЪ 
тИТ 
ЁЭР╕ЁЭР╛ 
)+ЁЭСФЁЭР┐(ЁЭСЙЁЭСЪ 
тИТ 
ЁЭР╕ЁЭР┐) 
(4я┐╜ 


├г├дя┐╜ 
ЁЭСЪ, 
тДО, 
ЁЭСЫ 
я┐╜ 
├в├е├░├о├┐├▓├н├о├▒├▓я┐╜ 
├о├▓├к├░├╗├▓├ия┐╜ 
├к├а├н├а├л├о├вя┐╜ 
├о├п├и├▒├╗├в├а├╛├▓├▒я┐╜ 
├│├░├а├в├н├е├н├и├ея┐╜ 
├д├ия┐╜ 
├н├а├м├и├кя┐╜ 
2я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├в├к├л├╛├╖├а├╛я┐╜ 
├▒├о├о├▓├в├е├▓├▒├▓├в├│├╛├╣├ия┐╜ 
├к├о├н├▒├▓├а├н├▓├╗я┐╜ 
├К├о├н├▒├▓├а├н├▓я┐╜ 
├н├о├░я┐╜ 
├м├и├░├о├в├кя┐╜ 
ЁЭСФя┐╜ 
├д├░├│├г├ия┐╜ 
├м├о├ж├ня┐╜ 
├н├а├й├▓я┐╜ 
я┐╜ 
├о├░├и├г├и├н├а├л├╝├н├оя┐╜ 
├░├а├б├о├▓├е[2]я┐╜ 


├Ня┐╜ 
├▒├м├о├▓├░я┐╜ 
├ня┐╜ 
├▓├оя┐╜ 
├╖├▓я┐╜ 
├п├░├и├м├е├н├е├н├ия┐╜ 
├▓├а├к├оя┐╜ 
├м├о├д├е├ля┐╜ 
я┐╜ 
├з├а├д├а├╖├ая┐╜ 
├м├а├╕├и├н├н├оя┐╜ 
├гя┐╜ 
├о├б├│├╖├е├н├ия┐╜ 
├з├а├▓├░├│├д├н├и├▓├е├л├╝├н├оя┐╜ 
├в├в├и├дя┐╜ 
├ея┐╜ 
├▒├л├о├ж├н├о├▒├▓├ия┐╜ 
├╜├▓я┐╜ 
├м├о├д├е├ля┐╜ 
├и├м├е├ея┐╜ 
├▒├в├оя┐╜ 
├в├а├ж├н├│я┐╜ 
├к├ая┐╜ 
├н├а├│├╖├н├│я┐╜ 
├▓├ая┐╜ 
я┐╜ 
├и├▒├▓├о├░├и├╖├е├▒├к├│я┐╜ 
├░├о├л├╝я┐╜ 


3 
╨Ь╨╛╨┤╨╡╨╗╨╕ 
╨╜╨╡╨╣╤А╨╛╨╜╨╛╨▓ 


3.1 
╨Э╨╡╨╣╤А╨╛╨╜╨╜╤Л╨╡ 
╤Б╨╡╤В╨╕ 
╨▓ 
╨╜╨╡╨╣╤А╨╛╨╕╨╜╤Д╨╛╤А╨╝╨░╤В╨╕╨║╨╡ 
3.1.1 
╨Э╨╡╨╣╤А╨╛╨╜ 
╨Ь╨░╨║╨Ъ╨░╨╗╨╛╨║╨░-╨Я╨╕╤В╤В╤Б╨░ 
├П├е├░├в├ая┐╜ 
├м├о├д├е├ля┐╜ 
├н├е├й├░├о├н├ая┐╜ 
├п├о├л├о├ж├и├в├╕├ая┐╜ 
├н├а├╖├а├ля┐╜ 
├н├е├й├░├о├и├н├┤├о├░├м├а├▓├и├кя┐╜ 
я┐╜ 
├м├оя┐╜ 
├д├е├ля┐╜ 
├М├а├к├К├а├л├л├о├к├а-├П├и├▓├▓├▒├ая┐╜ 
├Э├▓я┐╜ 
├м├о├д├е├ля┐╜ 
├п├░├о├╖├ня┐╜ 
├з├а├л├о├ж├и├ля┐╜ 
├┤├│├н├д├а├м├е├ня┐╜ 
├▓├е├о├░├ия┐╜ 
├н├е├й├░├о├н├н├╗я┐╜ 
├▒├е├▓├е├йя┐╜ 
я┐╜ 
├и├▒├▒├л├е├д├о├в├а├н├ия┐╜ 
├н├о├в├╗я┐╜ 
├▒├в├о├й├▒├▓я┐╜ 
├╜├▓├оя┐╜ 
├м├о├д├е├ля┐╜ 
├ня┐╜ 
├п├░├е├к├░├а├╣├ая┐╜ 
├╛├▓├▒я┐╜ 
├пя┐╜ 
├▒├ея┐╜ 
├д├е├н├╝я┐╜ 


я┐╜ 



├В├п├е├░├в├╗├ея┐╜ 
├б├╗├ля┐╜ 
├░├е├а├л├и├з├о├в├а├ня┐╜ 
├и├д├ея┐╜ 
├и├▒├п├о├л├╝├з├о├в├а├▓я┐╜ 
├н├е├й├░├о├ня┐╜ 
├к├ая┐╜ 
├в├╗├╖├и├▒я┐╜ 
├л├и├▓├е├л├╝├н├╗я┐╜ 
├╜├л├е├м├е├н├▓я┐╜ 
├Р├а├н├н├ея┐╜ 
├░├а├з├в├и├▓├ия┐╜ 
├д├а├н├н├о├гя┐╜ 
├н├а├п├░├а├в├л├е├н├ия┐╜ 
я┐╜ 
├о├▒├н├о├в├н├оя┐╜ 
├╡├ая┐╜ 
├░├а├к├▓├е├░├и├з├│├е├▓├▒я┐╜ 
├п├о├п├╗├▓├к├оя┐╜ 
├░├а├▒├▒├м├о├▓├░├е├▓я┐╜ 
├н├е├й├░├о├н├╗я┐╜ 
├к├ая┐╜ 
├╜├л├е├м├е├н├▓├╗я┐╜ 
├░├е├а├л├и├з├│├╛├╣├ия┐╜ 
├п├░├о├▒├▓├е├й├╕├ия┐╜ 
├л├о├г├и├╖├е├▒├к├ия┐╜ 
├о├п├е├░├а├╢├ия┐╜ 
├и├ля┐╜ 
├п├░├е├о├б├░├а├з├о├в├а├н├и├┐я┐╜ 
├В├п├о├▒├л├е├д├▒├▓├в├ия┐╜ 
├б├╗├ля┐╜ 
├▒├о├з├д├а├ня┐╜ 
├б├о├л├ея┐╜ 
├▒├л├о├ж├н├╗я┐╜ 
├▒├╡├е├м├╗я┐╜ 
я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├д├а├н├н├╗я┐╜ 
├н├е├й├░├оя┐╜ 
├▒├о├е├д├и├н├┐├е├▓├▒я┐╜ 
я┐╜ 
├▒├ея┐╜ 
├▓├ия┐╜ 


├К├л├╛├╖├е├в├оя┐╜ 
├о├▒├о├б├е├н├н├о├▒├▓├╝я┐╜ 
├д├а├н├н├оя┐╜ 
├м├о├д├е├ля┐╜ 
├┐├в├л├┐├е├▓├▒я┐╜ 
├▓├оя┐╜ 
├╖├▓я┐╜ 
├н├е├й├░├оя┐╜ 
├п├░├е├дя┐╜ 
├▒├▓├а├в├л├┐├е├▓├▒├┐я┐╜ 
├к├ая┐╜ 
├в├з├в├е├╕├е├н├н├╗я┐╜ 
├▒├│├м├м├а├▓├оя┐╜ 
├в├╡├о├д├н├╗я┐╜ 
├▒├к├а├л├┐├░├н├╗я┐╜ 
├п├░├и├з├н├а├к├оя┐╜ 
ЁЭСе 
= 
(ЁЭСе1, 
ЁЭСе2, 
..., 
ЁЭСеЁЭСЫ)я┐╜ 
├О├б├░├а├б├о├▓├кя┐╜ 
├н├е├й├░├о├н├оя┐╜ 
├в├╡├о├д├оя┐╜ 
├п├░├о├и├▒├╡├о├д├ия┐╜ 
├п├░├о├п├│├▒├к├а├н├и├ея┐╜ 
├в├з├в├ея┐╜ 
├╕├е├н├н├оя┐╜ 
├▒├│├м├мя┐╜ 
├╖├е├░├ея┐╜ 
├н├е├л├и├н├е├й├н├│я┐╜ 
├┤├│├н├к├╢├ия┐╜ 
ЁЭЬС(ЁЭСе)я┐╜ 
├н├а├з├╗├в├а├е├м├│я┐╜ 
├┤├│├н├к├╢├и├ея┐╜ 
├а├к├▓├и├в├а├╢├ия┐╜ 


ЁЭСЫ

тИСя╕Б 


ЁЭСж(ЁЭСе)= 
ЁЭЬС( 
ЁЭСдЁЭСЧ 
ЁЭСеЁЭСЧ). 
(5я┐╜ 
ЁЭСЧ=1 


├З├д├е├▒я┐╜ 
ЁЭСд 
=(ЁЭСд1, 
ЁЭСд2, 
..., 
ЁЭСдЁЭСЫ) 
├в├╗├░├а├ж├а├ея┐╜ 
├в├е├к├▓├оя┐╜ 
├в├е├▒├оя┐╜ 
├в├з├в├е├╕├е├н├н├о├гя┐╜ 
├▒├│├мя┐╜ 
├м├а├▓├о├░я┐╜ 
(├▒├и├н├а├п├▒├оя┐╜ 
├н├е├й├░├о├н├а)я┐╜ 
ЁЭСж(ЁЭСе) 
я┐╜ 
├в├╗├╡├о├д├н├оя┐╜ 
├░├е├з├│├л├╝├▓├ая┐╜ 
├о├б├░├а├б├о├▓├кя┐╜ 
├н├е├й├░├о├н├оя┐╜ 
├в├е├к├▓├о├░я┐╜ 
ЁЭСея┐╜ 


я┐╜ 
├к├а├╖├е├▒├▓├вя┐╜ 
├н├е├й├л├и├н├е├й├н├оя┐╜ 
├┤├│├н├к├╢├и├ия┐╜ 
├н├а├и├б├о├л├ея┐╜ 
├п├о├п├│├л├┐├░├н├╗я┐╜ 
├в├╗├б├о├░├оя┐╜ 
├┐├вя┐╜ 
├л├┐├е├▓├▒я┐╜ 
├▒├и├г├м├о├и├д├а├л├╝├н├ая┐╜ 
├┤├│├н├к├╢├и├┐[3]я┐╜ 
├Д├а├н├н├ая┐╜ 
├┤├│├н├к├╢├ия┐╜ 
├│├д├о├б├ня┐╜ 
├▒├в├о├ея┐╜ 
├н├е├п├░├ея┐╜ 
├░├╗├в├н├о├▒├▓├╝я┐╜ 
я┐╜ 
├г├л├а├д├к├о├▒├▓├╝├╛я┐╜ 
я┐╜ 
├п├о├з├в├о├л├┐├ея┐╜ 
├о├г├░├а├н├и├╖├и├▓я┐╜ 
├в├╗├╡├оя┐╜ 
├н├е├й├░├о├ня┐╜ 
├о├▓├░├е├з├к├оя┐╜ 
├з├н├а├╖├е├н├ия┐╜ 
ЁЭСж(ЁЭСе) 
тИИ 
[0, 
1]я┐╜ 
├▓├а├к├оя┐╜ 
├в├╗├╡├оя┐╜ 
├м├о├ж├ня┐╜ 
├и├н├▓├е├░├п├░├е├▓├и├░├о├в├а├▓я┐╜ 
├к├ая┐╜ 
├│├░├о├в├е├ня┐╜ 
├а├к├▓├и├в├а├╢├ия┐╜ 
├н├е├й├░├о├н├ая┐╜ 
я┐╜ 
├з├а├в├и├▒├и├м├о├▒├▓я┐╜ 
├оя┐╜ 
├в├╡├о├д├н├о├гя┐╜ 
├в├е├к├▓├о├░я┐╜ 
ЁЭСе 
я┐╜ 
├н├а├▒├▓├░├о├й├кя┐╜ 
├в├ея┐╜ 
├▒├оя┐╜ 
ЁЭСдя┐╜ 
├╖├▓я┐╜ 
├и├м├е├ея┐╜ 
├▒├в├о├╛я┐╜ 
├п├│├▒├к├ая┐╜ 
я┐╜ 
├о├▓├д├а├л├е├н├н├│├╛я┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├│я┐╜ 
├п├о├д├о├п├л┬╝├к├│я┐╜ 


├Ня┐╜ 
├▒├м├о├▓├░я┐╜ 
├ня┐╜ 
├о├╕├е├л├о├м├л├┐├╛├╣├ия┐╜ 
├│├▒├п├ея┐╜ 
я┐╜ 
├╕├и├░├о├к├оя┐╜ 
├п├░├и├м├е├н├е├н├ия┐╜ 
├д├а├н├н├оя┐╜ 
├м├о├д├е├ля┐╜ 
я┐╜ 
├п├░├о├и├з├в├о├д├н├╗я┐╜ 
├м├о├д├е├л├ея┐╜ 
я┐╜ 
├п├░├и├к├л├а├д├н├╗я┐╜ 
├з├а├д├а├╖├а├╡я┐╜ 
я┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├оя┐╜ 
├▓├о├╖я┐╜ 
├кя┐╜ 
├з├░├е├н├ия┐╜ 
├▓├а├к├ия┐╜ 
├н├е├й├░├о├н├╗я┐╜ 
├▓├о├л├╝├кя┐╜ 
├о├▓├д├а├л├е├н├ня┐╜ 
├н├а├п├о├м├и├н├а├╛├▓я┐╜ 
├▓я┐╜ 
├к├ая┐╜ 
├░├а├б├о├▓├а├╛я┐╜ 
├н├а├▒├▓├о├┐├╣├ия┐╜ 
├н├е├й├░├о├ня┐╜ 
я┐╜ 
├м├о├з├г├│я┐╜ 


├В├а├ж├н├╗я┐╜ 
├о├▓├л├и├╖├и├ея┐╜ 
├▓├а├к├о├гя┐╜ 
├н├е├й├░├о├ня┐╜ 
├оя┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├о├гя┐╜ 
├┐├в├л├┐├е├▓├▒я┐╜ 
├▓├оя┐╜ 
├┤├а├к├▓я┐╜ 
├╖├▓я┐╜ 
├д├а├н├н├ая┐╜ 
├м├о├д├е├ля┐╜ 
├ня┐╜ 
├и├м├е├ея┐╜ 
├в├н├│├▓├░├е├н├н├е├гя┐╜ 
├▒├о├▒├▓├о├┐├н├ия┐╜ 
я┐╜ 
├ня┐╜ 
├м├о├ж├ея┐╜ 
├б├╗├▓я┐╜ 
├п├░├е├д├▒├▓├а├в├л├е├ня┐╜ 
я┐╜ 
├в├и├дя┐╜ 
├д├и├н├а├м├и├╖├е├▒├к├оя┐╜ 
├▒├и├▒├▓├е├м├╗[3]я┐╜ 
├Д├а├н├н├оя┐╜ 
├▒├в├о├й├▒├▓├вя┐╜ 
├▒├е├░├╝├е├з├ня┐╜ 
├о├г├░├а├н├и├╖├и├в├а├ея┐╜ 
├к├░├│я┐╜ 
├з├а├д├ая┐╜ 
я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├м├о├ж├ня┐╜ 
├б├╗├ля┐╜ 
├бя┐╜ 
├п├░├и├м├е├н├и├▓я┐╜ 
├н├е├й├░├о├н├н├╗я┐╜ 
├▒├е├▓├ия┐╜ 


3.2 
╨д╨╛╤А╨╝╨░╨╗╤М╨╜╤Л╨╡ 
╤Б╨┐╨░╨╣╨║╨╛╨▓╤Л╨╡ 
╨╝╨╛╨┤╨╡╨╗╨╕ 
├Н├е├й├░├о├н├н├╗я┐╜ 
├м├о├д├е├ля┐╜ 
├о├п├и├▒├а├н├н├╗я┐╜ 
я┐╜ 
├д├а├н├н├оя┐╜ 
├▒├е├к├╢├ия┐╜ 
├п├░├и├н├а├д├л├е├ж├ая┐╜ 
я┐╜ 
├▒├е├м├е├йя┐╜ 
├▒├▓├вя┐╜ 
├┤├о├░├м├а├л├╝├н├╗я┐╜ 
├м├о├д├е├л├е├йя┐╜ 
├П├░├о├▒├▓├о├▓я┐╜ 
├╜├▓├ия┐╜ 
├м├о├д├е├л├ея┐╜ 
├п├о├з├в├о├л├┐├ея┐╜ 
├п├е├░├е├й├▓я┐╜ 
├оя┐╜ 
├а├н├а├л├и├зя┐╜ 
├о├д├н├о├г├о-├д├в├│я┐╜ 
├н├е├й├░├о├н├оя┐╜ 
я┐╜ 
├а├н├а├л├и├зя┐╜ 
├п├о├п├│├л├┐├╢├ия┐╜ 
├н├е├й├░├о├н├оя┐╜ 
├▒├о├е├д├и├н┬╝├н├н├╗я┐╜ 
я┐╜ 
├▒├е├▓├ия┐╜ 
├о├п├│├▒├к├ая┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├│я┐╜ 
├▓├о├╖├н├о├▒├▓├╝я┐╜ 
├ня┐╜ 
├▒├о├╡├░├а├н├┐я┐╜ 
├о├б├╣├ия┐╜ 
├╖├е├░├▓я┐╜ 
├╡├а├░├а├кя┐╜ 
├▓├е├░├н├╗я┐╜ 
├д├ля┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├ия┐╜ 
├н├е├й├░├о├н├о├вя┐╜ 


3.2.1 
╨Ь╨╛╨┤╨╡╨╗╤М 
Integrate-and-Fire 
├М├о├д├е├ля┐╜ 
Integrate-and-rя┐╜ 
├и├м├е├ея┐╜ 
├б├о├л├╝├╕├│я┐╜ 
├и├▒├▓├о├░├и├╛я┐╜ 
├Е├╣я┐╜ 
я┐╜ 
190я┐╜ 
├г├о├дя┐╜ 
├┤├░├а├н├╢├│├з├▒├к├ия┐╜ 
├┤├и├з├и├о├л├оя┐╜ 
├Л├│я┐╜ 
├Л├а├п├ия┐╜ 
├╜├к├▒├п├е├░├е├м├е├н├▓├и├░├│я┐╜ 
я┐╜ 
├л├┐├г├│├╕├к├а├мя┐╜ 
├о├п├и├▒├ая┐╜ 
├м├о├д├е├ля┐╜ 
├в├о├з├б├│├ж├д├е├н├ия┐╜ 
├н├е├░├в├н├╗я┐╜ 
├к├л├е├▓├оя┐╜ 
├и├▒├п├о├л├╝├з├│я┐╜ 
RC-├╢├е├п├╝[4]я┐╜ 
├Зя┐╜ 
├▒├в├оя┐╜ 
├в├е├к├оя┐╜ 
├в├│я┐╜ 
├и├▒├▓├о├░├ия┐╜ 
├м├о├д├е├л├╝я┐╜ 
├б├л├а├г├о├д├а├░я┐╜ 
├▒├в├о├ея┐╜ 
├п├░├о├▒├▓├о├▓я┐╜ 
├ия┐╜ 
├г├л├а├в├н├о├ея┐╜ 
├б├и├о├л├о├г├и├╖├е├▒├к├оя┐╜ 
├о├п├░├а├в├д├а├н├н├о├▒├▓├ия┐╜ 
├п├о├л├│├╖├и├ля┐╜ 
├м├н├о├гя┐╜ 
├п├░├и├м├е├н├е├н├и├йя┐╜ 


я┐╜ 



├Д├и├н├а├м├и├кя┐╜ 
├м├о├д├е├ля┐╜ 
├о├п├и├▒├╗├в├а├е├▓├▒я┐╜ 
├д├и├н├а├м├и├╖├е├▒├к├оя┐╜ 
├▒├и├▒├▓├е├м├оя┐╜ 
я┐╜ 
├о├д├н├оя┐╜ 
├п├е├░├ея┐╜ 
├м├е├н├н├о├йя┐╜ 
├д├о├в├о├л├╝├ня┐╜ 
├п├о├╡├о├ж├ея┐╜ 
├ня┐╜ 
├│├░├а├в├н├е├н├ия┐╜ 
1я┐╜ 
├зя┐╜ 
├▓├ея┐╜ 
├и├▒├к├л├╛├╖├е├н├и├е├мя┐╜ 
├╖├▓я┐╜ 
├и├о├н├н├╗я┐╜ 
├▓├о├кя┐╜ 
├ня┐╜ 
├м├о├д├е├л├и├░├│├╛├▓├▒├┐я┐╜ 
я┐╜ 
├▒├п├а├йя┐╜ 
├г├е├н├е├░├и├░├│├е├▓├▒я┐╜ 
├н├е├й├░├о├н├оя┐╜ 
├п├░я┐╜ 
├д├о├▒├▓├и├ж├е├н├ия┐╜ 
├з├ая┐╜ 
├░├а├н├ея┐╜ 
├з├а├д├а├н├н├о├гя┐╜ 
├п├о├░├о├г├ая┐╜ 


ЁЭССЁЭСв 


ЁЭЬПЁЭСЪ 
= 
тИТЁЭСв(ЁЭСб)+ 
ЁЭСЕЁЭР╝(ЁЭСб),

ЁЭССЁЭСб 
(6я┐╜ 
ЁЭСб(ЁЭСУ) 
: 
ЁЭСв(ЁЭСб(ЁЭСУ))= 
ЁЭЬЧ 


├г├дя┐╜ 
ЁЭСбЁЭСУ 
я┐╜ 
├в├░├е├мя┐╜ 
├▒├п├а├й├к├ая┐╜ 
ЁЭЬЧ 
я┐╜ 
├п├о├░├оя┐╜ 
├н├а├п├░├┐├ж├е├н├и├┐я┐╜ 
├в├░├е├м├е├н├н├ая┐╜ 
├к├о├н├▒├▓├а├н├▓я┐╜ 
├м├е├м├б├░├ая┐╜ 
├ня┐╜ 
ЁЭЬПЁЭСЪ 
= 
ЁЭСЕЁЭР╢я┐╜ 
ЁЭСЕ 
я┐╜ 
ЁЭР╢ 
я┐╜ 
├▒├о├п├░├о├▓├и├в├л├е├н├ия┐╜ 
я┐╜ 
┬╝├м├к├о├▒├▓я┐╜ 
RC-├╢├е├пя┐╜ 
├▒├о├о├▓├в├е├▓├▒├▓├в├е├н├н├оя┐╜ 
ЁЭР╝(ЁЭСб) 
я┐╜ 
├п├░├и├л├о├ж├е├н├н├╗я┐╜ 
├▓├оя┐╜ 
├и├з├в├н├ея┐╜ 


├Д├а├н├н├ая┐╜ 
├н├е├й├░├о├н├н├ая┐╜ 
├м├о├д├е├ля┐╜ 
├п├о├д├╡├о├д├ия┐╜ 
├д├ля┐╜ 
├к├о├н├▒├▓├░├│├и├░├о├в├а├н├ия┐╜ 
├н├е├й├░├о├н├н├╗я┐╜ 
├▒├е├▓├е├йя┐╜ 
├п├░├и├л├о├ж├е├н├н├╗я┐╜ 
├▓├оя┐╜ 
ЁЭР╝(ЁЭСб) 
├м├о├ж├ня┐╜ 
├░├а├▒├▒├м├о├▓├░├е├▓├╝я┐╜ 
├к├ая┐╜ 
├▓├о├кя┐╜ 
├п├о├л├│├╖├а├е├м├╗я┐╜ 
├н├е├йя┐╜ 
├░├о├н├оя┐╜ 
├╖├е├░├ея┐╜ 
├▒├и├н├а├п├▒я┐╜ 
├оя┐╜ 
├д├░├│├г├ия┐╜ 
├н├е├й├░├о├н├о├вя┐╜ 
├Д├о├п├│├▒├▓├ия┐╜ 
├н├е├й├░├оя┐╜ 
├▒├о├е├д├и├н┬╝я┐╜ 
я┐╜ 
я┐╜ 
├в├╡├о├д├н├╗├мя┐╜ 
├▒├п├а├й├к├о├в├╗├мя┐╜ 
├н├е├й├░├о├н├а├мя┐╜ 
├▒├и├н├а├п├▒├а├мя┐╜ 
я┐╜ 
├о├п├░├е├д├е├л├е├н├н├╗├мя┐╜ 
├в├е├▒├а├м├ия┐╜ 
├▓├оя┐╜ 
├г├дя┐╜ 
├п├░├и├л├о├ж├е├н├н├╗я┐╜ 
├▓├оя┐╜ 
├м├о├ж├ня┐╜ 
├о├п├и├▒├а├▓├╝я┐╜ 


ЁЭСБ

тИСя╕Б 


ЁЭСУ

ЁЭР╝(ЁЭСб)= 
ЁЭСдЁЭСЧ 
ЁЭЬЦ(ЁЭСб 
тИТ 
ЁЭСб) 
(7)

ЁЭСЧ 
ЁЭСЧ=1 


├г├дя┐╜ 
ЁЭЬЦ(ЁЭСб) 
я┐╜ 
├н├и├з├к├о├╖├а├▒├▓├о├▓├н├╗я┐╜ 
├┤├и├л├╝├▓├░я┐╜ 
├к├ая┐╜ 
├п├░├а├в├и├л├оя┐╜ 
я┐╜ 
├в├и├дя┐╜ 
├з├а├▓├│├╡├а├╛├╣├ея┐╜ 
├╜├к├▒├п├оя┐╜ 
├н├е├н├▓├╗я┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├╡├а├░├а├к├▓├е├░├и├з├│├ея┐╜ 
├▒├п├а├йя┐╜ 
├ня┐╜ 
├▒├и├н├а├п├▒├ея┐╜ 
ЁЭСдЁЭСЧ 
я┐╜ 
├▒├к├а├л├┐я┐╜ 
├в├╗├░├а├ж├а├╛├╣├ия┐╜ 


ЁЭСУ

├в├ея┐╜ 
├ня┐╜ 
├▒├и├н├а├п├▒├ея┐╜ 
ЁЭСбя┐╜ 
├▒├п├а├йя┐╜ 
├ня┐╜ 
├в├╡├о├д├н├оя┐╜ 
├н├е├й├░├о├н├ея┐╜ 


ЁЭСЧ 


3.2.2 
╨Ь╨╛╨┤╨╡╨╗╤М 
╨Ш╨╢╨╕╨║╨╡╨▓╨╕╤З╨░ 
├М├о├д├е├ля┐╜ 
├н├е├й├░├о├ня┐╜ 
я┐╜ 
├в├и├дя┐╜ 
├д├и├н├а├м├и├╖├е├▒├к├оя┐╜ 
├▒├и├▒├▓├е├мя┐╜ 
я┐╜ 
├д├в├│├мя┐╜ 
├п├е├░├е├м├е├н├н├╗├м├ия┐╜ 
├д├о├в├о├л├╝├ня┐╜ 
├п├░├о├▒├▓я┐╜ 
я┐╜ 
я┐╜ 
├▓я┐╜ 
├жя┐╜ 
├в├░├е├мя┐╜ 
├и├м├е├ея┐╜ 
├б├о├г├а├▓├│я┐╜ 
├д├и├н├а├м├и├к├│я┐╜ 
├М├о├д├е├ля┐╜ 
├┐├в├л├┐├е├▓├▒я┐╜ 
├к├о├м├п├░├о├м├и├▒├▒├оя┐╜ 
├м├е├ж├дя┐╜ 
├│├п├░├о├╣├е├н├н├оя┐╜ 
├м├о├д├е├л├╝я┐╜ 
Iaя┐╜ 
я┐╜ 
HHя┐╜ 


3.2.3 
Spike 
Response 
Model 
├О├▓├д├е├л├╝├н├╗я┐╜ 
├░├┐├д├оя┐╜ 
├▒├▓├о├ия┐╜ 
├м├о├д├е├ля┐╜ 
SRMя┐╜ 
я┐╜ 
├▒├в├о┬╝я┐╜ 
├о├░├и├г├и├н├а├л├╝├н├оя┐╜ 
├в├и├дя┐╜ 
├м├о├д├е├ля┐╜ 
├п├о├в├▓├о├░├┐├ея┐╜ 
IaFя┐╜ 
├ня┐╜ 
я┐╜ 
├▒├в├о├ея┐╜ 
├┤├о├░├м├│├л├и├░├о├в├кя┐╜ 
├н├а├и├б├о├л├ея┐╜ 
├│├д├о├б├ня┐╜ 
├д├ля┐╜ 
├▓├е├оя┐╜ 
├░├е├▓├и├╖├е├▒├к├о├гя┐╜ 
├и├▒├▒├л├е├д├о├в├а├н├и├┐я┐╜ 
├Н├а├и├б├о├л├ея┐╜ 
├╖├а├▒├▓я┐╜ 
├╜├▓я┐╜ 
├м├о├д├е├ля┐╜ 
├и├▒├п├о├л├╝├з├│├╛я┐╜ 
├▒я┐╜ 
├▒├▓├о├╡├ая┐╜ 
├▒├▓├и├╖├е├▒├к├ия┐╜ 
├п├о├░├о├г├о├мя┐╜ 
├к├о├▓├о├░├╗я┐╜ 
├п├о├з├в├о├л├┐├ея┐╜ 
├п├░├о├╢├е├▒я┐╜ 
├г├е├н├е├░├а├╢├ия┐╜ 
├▒├п├а├й├кя┐╜ 
├о├п├и├▒├а├▓я┐╜ 
├н├е├г├о├м├о├г├е├н├н├╗я┐╜ 
├п├│├а├▒├▒├о├н├о├в├▒├к├ия┐╜ 
├п├░├о├╢├е├▒├▒├о├мя┐╜ 


3.2.4 
Spike 
Response 
Model 
╤Б 
╨░╨┤╨░╨┐╤В╨░╤Ж╨╕╨╡╨╣ 
├У├▒├л├о├ж├н├е├н├ия┐╜ 
├м├о├д├е├ля┐╜ 
SRMя┐╜ 
├к├о├▓├о├░├ая┐╜ 
├п├о├в├▓├о├░├┐├ея┐╜ 
├┤├е├н├о├м├ея┐╜ 
├а├д├а├п├▓├а├╢├и├ия┐╜ 


я┐╜ 



4 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╤Б 
╤Г╤З╨╕╤В╨╡╨╗╨╡╨╝ 
╨╕ 
╨▒╨╡╨╖ 
╤Г╤З╨╕╤В╨╡╨╗╤П 


4.1 
╨Ъ╨╗╨░╤Б╤Б╨╕╤З╨╡╤Б╨║╨╛╨╡ 
╨┐╤А╨░╨▓╨╕╨╗╨╛ 
╨е╤Н╨▒╨▒╨░ 
4.2 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╨╜╨░ 
╨╛╤Б╨╜╨╛╨▓╨╡ 
╨│╤А╨░╨┤╨╕╨╡╨╜╤В╨░ 
╨╛╤И╨╕╨▒╨║╨╕ 
4.3 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╨╜╨░ 
╨╛╤Б╨╜╨╛╨▓╨╡ 
╤Д╨╡╨╜╨╛╨╝╨╡╨╜╨╛╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╛╨╣ 
╨╝╨╛╨┤╨╡╨╗╨╕ 
STDP 
4.4 
╨в╨╡╨╛╤А╨╡╤В╨╕╤З╨╡╤Б╨║╨░╤П 
╨╛╨┐╤В╨╕╨╝╨░╨╗╤М╨╜╨░╤П 
╨╝╨╛╨┤╨╡╨╗╤М 
STDP 
5 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╤Б 
╨┐╨╛╨┤╨║╤А╨╡╨┐╨╗╨╡╨╜╨╕╨╡╨╝ 


5.1 
╨в╤А╨╡╤Е╤Д╨░╨║╤В╨╛╤А╨╜╨╛╨╡ 
╨┐╤А╨░╨▓╨╕╨╗╨╛ 
╨╛╨▒╤Г╤З╨╡╨╜╨╕╤П 
5.2 
╨У╨╡╨┤╨╛╨╜╨╕╤Б╤В╨╕╤З╨╡╤Б╨║╨╕╨╣ 
╤Б╨╕╨╜╨░╨┐╤Б 
5.3 
╨Ю╨▒╤Г╤З╨╡╨╜╨╕╨╡ 
╨╜╨░ 
╨╛╤Б╨╜╨╛╨▓╨╡ 
TD-╨╛╤И╨╕╨▒╨║╨╕ 
6 
╨Т╤Л╨▓╨╛╨┤╤Л 


7 
╨Ш╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╨╜╨╜╨░╤П 
╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╨░ 


╨б╨┐╨╕╤Б╨╛╨║ 
╨╗╨╕╤В╨╡╤А╨░╤В╤Г╤А╤Л 


[1я┐╜ 
The 
Book 
of 
GENESIS: 
Exploring 
Realistic 
Neural 
Models 
with 
the 
GEneral 
NEural 
SImulation 
Systemя┐╜ 
Springerя┐╜ 
2nя┐╜ 
editionя┐╜ 
1998я┐╜ 
[2я┐╜ 
Aя┐╜ 
Lя┐╜ 
Hodgkiя┐╜ 
anя┐╜ 
Aя┐╜ 
Fя┐╜ 
Huxleyя┐╜ 
я┐╜ 
quantitativя┐╜ 
descriptioя┐╜ 
oя┐╜ 
membranя┐╜ 
currenя┐╜ 
anя┐╜ 
itя┐╜ 
applicatioя┐╜ 
tя┐╜ 
conductioя┐╜ 
anя┐╜ 
excitatioя┐╜ 
iя┐╜ 
nerveя┐╜ 
J 
Physiol.я┐╜ 
117(4):500544я┐╜ 
1952я┐╜ 


[3я┐╜ 
├И.├Вя┐╜ 
├З├а├е├н├╢├е├вя┐╜ 
╨Э╨╡╨╣╤А╨╛╨╜╨╜╤Л╨╡ 
╤Б╨╡╤В╨╕: 
╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ 
╨╝╨╛╨┤╨╡╨╗╨╕я┐╜ 
1999я┐╜ 


[4я┐╜ 
Marя┐╜ 
C.Wя┐╜ 
vaя┐╜ 
Rossuя┐╜ 
Nicolaя┐╜ 
Brunelя┐╜ 
Lapicque'я┐╜ 
190я┐╜ 
paperя┐╜ 
froя┐╜ 
frogя┐╜ 
tя┐╜ 
integrate-and-reя┐╜ 
Biological 
Cyberneticsя┐╜ 
97(5-6):337339я┐╜ 
2007я┐╜ 


я┐╜ 



