; Constants file
[preprocess]
N=100
dt = 1
; SigmaTC, LinearTC
tuning_curve = LinearTC
; for sigmoidal tuning curve
sigma = 2.0 ; sigmoidal tuning curves
prob_next_sigma = 0.25 ; probability of next sigma curve
max_curve_num = 3 ; maximum number of curves
sigma_gain = 10 ; gain if sigmoidal tuning curve
; for linear tuning curve
gain = 1:2 ; linear tuning curves
bias = 1:2 ; linear tuning curves
[adex neuron]
C = 20
t_ref = 2
gL = 1
EL = 0 ; mV,    lear reversal potential
Vtr = 1
slope = 0.0 ;  mV,     slope factor
tau_w = 100.0 ;  mS,   adaptation time constants
a = 0.0000 ;  nS,         subtreshold adaptation
b = 0.0000 ;  nA,    spike-triggered adaptation

[srm neuron]
e0=1   ; mV
e_exc = 1 ; mV
e_inh = -1 ; mV
ts=1   ; ms, epsp rise # not using
tm=20  ; ms, epsp decay
tsr=50  ; ms, syn potential back propagation suppression

alpha = 1
beta = 0.5 ; mV

u_tr = 15 ; mV
r0 = 9.25 ; Hz, exp2 model

gain_factor = 12.5 ;
pr = 0.1 ; Hz

u_rest = 0 ; mV

ta = 150 ; ms
tr = 10 ; ms                       !!!!
tb = 30 ; ms

qa = 1
qr = 100
qb = -9

[sim]
dt = 1
sim_dim = 1000
epochs = 100
duration = 1000
seed = 1234
target_neurons = false
M = 100

[wta]
max_freq = 100 ; Hz

[layer]
N = 100 ; Number of layer need to be on top in layer section
; PoissonLayer WtaLayer AdaptLayer WtaAdaptLayer
neuron_type = PoissonLayer
; ExpHennequin, LinToyoizumi, ExpBohte, Exp, Determ
prob_fun = ExpHennequin
; available rules: OptimalSTDP ResourceSTDP SimpleSTDP TripleSTDP
learning_rule = OptimalSTDP
lrate = 0.1 0.1 0.0

net_edge_prob = 0.0
input_edge_prob = 1.0 1.0 1.0 
output_edge_prob = 0.0 0.0 0.0
inhib_frac = 0.0 0.0

axonal_delays_rate = 0.0
axonal_delays_gain = 0.0
syn_delays_rate = 0.0
syn_delays_gain = 0.0

weight_per_neuron = 200
weight_var = 0

wmax = 10 10 ; used in hard bounds
ws = 1  ;  used in soft bounds
aw = 9  ;  used in soft bounds

weight_decay_factor = 0.02 0.01    ; only for OptimalSTDP
ltd_factor = 0.15 0.1 ; only for SimpleSTDP
learn = true true
determ = false false

[pacemaker]
pacemaker_on = false
frequency = 10 ; Hz
cumulative_period_delta = 50
amplitude = 4 ; mA

[learn]
reinforcement = false
reward_ltd = -1
reward_ltp = 1
reward_baseline = 0.00
tel = 100 ; ms
trew = 10000 ; ms

[optimal stdp]
tc = 100 ; ms
mean_p_dur = 60000 ; ms
target_rate = 15 ; Hz
target_rate_factor = 0

[triple stdp]
A+ = 0.65
A- = 0.28
tau+ = 16.8     ; ms
tau- = 33.7     ; ms
tau_y = 114     ; ms
p_target = 1    ; Hz
tau_average = 10000 ; ms

[resource stdp]
A+ = 0.32
A- = 0.27
tau+ = 16
tau- = 32
tau_res = 45


