desc: (none)
cmd: ./bin/srm_sim -c ./srm_sim/constants.ini
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=169340
mem_heap_B=144
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=211321
mem_heap_B=1418
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=detailed
n9: 1418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 568 0x50A2379: __fopen_internal (iofopen.c:73)
  n1: 568 0x4026C0: ini_parse (ini.c:175)
   n1: 568 0x402741: createConstants (constants.c:8)
    n1: 568 0x4010A3: main_func (srm_sim.c:15)
     n1: 568 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 568 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 568 0x512D9CB: clone (clone.S:113)
 n1: 272 0x4012577: _dl_allocate_tls (dl-tls.c:296)
  n1: 272 0x5403794: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
   n1: 272 0x4E2FBA3: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
    n0: 272 0x4011B4: main (srm_sim.c:33)
 n1: 240 0x402713: createConstants (constants.c:6)
  n1: 240 0x4010A3: main_func (srm_sim.c:15)
   n1: 240 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
    n1: 240 0x5402F6C: start_thread (pthread_create.c:311)
     n0: 240 0x512D9CB: clone (clone.S:113)
 n1: 144 0x4E2FE00: _actor_init_state (in /usr/local/lib/libactor.so.0.0.0)
  n1: 144 0x4E2FAF5: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
   n0: 144 0x4011B4: main (srm_sim.c:33)
 n1: 80 0x402036: createVector_ind (util_vector_tmpl.c:6)
  n1: 80 0x402721: createConstants (constants.c:7)
   n1: 80 0x4010A3: main_func (srm_sim.c:15)
    n1: 80 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 80 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 80 0x512D9CB: clone (clone.S:113)
 n1: 42 0x402806: file_handler (constants.c:27)
  n1: 42 0x402621: ini_parse_file (ini.c:145)
   n1: 42 0x4026E9: ini_parse (ini.c:178)
    n1: 42 0x402741: createConstants (constants.c:8)
     n1: 42 0x4010A3: main_func (srm_sim.c:15)
      n1: 42 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
       n1: 42 0x5402F6C: start_thread (pthread_create.c:311)
        n0: 42 0x512D9CB: clone (clone.S:113)
 n1: 24 0x50BC8C0: strdup (strdup.c:42)
  n1: 24 0x400F64: parseOptions (arg_opt.h:34)
   n1: 24 0x401061: main_func (srm_sim.c:11)
    n1: 24 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 24 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 24 0x512D9CB: clone (clone.S:113)
 n1: 24 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 24 0x402721: createConstants (constants.c:7)
   n1: 24 0x4010A3: main_func (srm_sim.c:15)
    n1: 24 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 24 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 24 0x512D9CB: clone (clone.S:113)
 n1: 24 0x4E2FB33: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
  n0: 24 0x4011B4: main (srm_sim.c:33)
#-----------
snapshot=3
#-----------
time=294032
mem_heap_B=1418
mem_heap_extra_B=110
mem_stacks_B=0
heap_tree=detailed
n9: 1418 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 568 0x50A2379: __fopen_internal (iofopen.c:73)
  n1: 568 0x4026C0: ini_parse (ini.c:175)
   n1: 568 0x402741: createConstants (constants.c:8)
    n1: 568 0x4010A3: main_func (srm_sim.c:15)
     n1: 568 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 568 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 568 0x512D9CB: clone (clone.S:113)
 n1: 272 0x4012577: _dl_allocate_tls (dl-tls.c:296)
  n1: 272 0x5403794: pthread_create@@GLIBC_2.2.5 (allocatestack.c:579)
   n1: 272 0x4E2FBA3: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
    n0: 272 0x4011B4: main (srm_sim.c:33)
 n1: 240 0x402713: createConstants (constants.c:6)
  n1: 240 0x4010A3: main_func (srm_sim.c:15)
   n1: 240 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
    n1: 240 0x5402F6C: start_thread (pthread_create.c:311)
     n0: 240 0x512D9CB: clone (clone.S:113)
 n1: 144 0x4E2FE00: _actor_init_state (in /usr/local/lib/libactor.so.0.0.0)
  n1: 144 0x4E2FAF5: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
   n0: 144 0x4011B4: main (srm_sim.c:33)
 n1: 80 0x402036: createVector_ind (util_vector_tmpl.c:6)
  n1: 80 0x402721: createConstants (constants.c:7)
   n1: 80 0x4010A3: main_func (srm_sim.c:15)
    n1: 80 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 80 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 80 0x512D9CB: clone (clone.S:113)
 n1: 42 0x402806: file_handler (constants.c:27)
  n1: 42 0x402621: ini_parse_file (ini.c:145)
   n1: 42 0x4026E9: ini_parse (ini.c:178)
    n1: 42 0x402741: createConstants (constants.c:8)
     n1: 42 0x4010A3: main_func (srm_sim.c:15)
      n1: 42 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
       n1: 42 0x5402F6C: start_thread (pthread_create.c:311)
        n0: 42 0x512D9CB: clone (clone.S:113)
 n1: 24 0x50BC8C0: strdup (strdup.c:42)
  n1: 24 0x400F64: parseOptions (arg_opt.h:34)
   n1: 24 0x401061: main_func (srm_sim.c:11)
    n1: 24 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 24 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 24 0x512D9CB: clone (clone.S:113)
 n1: 24 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 24 0x402721: createConstants (constants.c:7)
   n1: 24 0x4010A3: main_func (srm_sim.c:15)
    n1: 24 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 24 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 24 0x512D9CB: clone (clone.S:113)
 n1: 24 0x4E2FB33: spawn_actor (in /usr/local/lib/libactor.so.0.0.0)
  n0: 24 0x4011B4: main (srm_sim.c:33)
#-----------
snapshot=4
#-----------
time=294032
mem_heap_B=850
mem_heap_extra_B=94
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=368666
mem_heap_B=866
mem_heap_extra_B=102
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=408909
mem_heap_B=8514
mem_heap_extra_B=318
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=443899
mem_heap_B=11218
mem_heap_extra_B=446
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=487267
mem_heap_B=13330
mem_heap_extra_B=558
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=530040
mem_heap_B=16842
mem_heap_extra_B=814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=573236
mem_heap_B=19082
mem_heap_extra_B=958
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=606916
mem_heap_B=21210
mem_heap_extra_B=1086
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=660052
mem_heap_B=24546
mem_heap_extra_B=1310
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=694168
mem_heap_B=26578
mem_heap_extra_B=1406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=727585
mem_heap_B=28802
mem_heap_extra_B=1566
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=753700
mem_heap_B=31330
mem_heap_extra_B=1662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=796803
mem_heap_B=33410
mem_heap_extra_B=1790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=831097
mem_heap_B=35602
mem_heap_extra_B=1918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=864553
mem_heap_B=37666
mem_heap_extra_B=2046
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=907901
mem_heap_B=40762
mem_heap_extra_B=2222
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=942414
mem_heap_B=43362
mem_heap_extra_B=2334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=994516
mem_heap_B=46770
mem_heap_extra_B=2542
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=1028815
mem_heap_B=49010
mem_heap_extra_B=2670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=1071053
mem_heap_B=51106
mem_heap_extra_B=2798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=1097482
mem_heap_B=53498
mem_heap_extra_B=2910
mem_stacks_B=0
heap_tree=detailed
n12: 53498 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 11264 0x401959: configureSRMLayer (layer.c:118)
  n1: 11264 0x403701: configureSim (sim.c:40)
   n1: 11264 0x4010D4: main_func (srm_sim.c:19)
    n1: 11264 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 11264 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 11264 0x512D9CB: clone (clone.S:113)
 n1: 11264 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 11264 0x403701: configureSim (sim.c:40)
   n1: 11264 0x4010D4: main_func (srm_sim.c:19)
    n1: 11264 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 11264 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 11264 0x512D9CB: clone (clone.S:113)
 n1: 11264 0x401A14: configureSRMLayer (layer.c:121)
  n1: 11264 0x403701: configureSim (sim.c:40)
   n1: 11264 0x4010D4: main_func (srm_sim.c:19)
    n1: 11264 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 11264 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 11264 0x512D9CB: clone (clone.S:113)
 n1: 11264 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 11264 0x403701: configureSim (sim.c:40)
   n1: 11264 0x4010D4: main_func (srm_sim.c:19)
    n1: 11264 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 11264 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 11264 0x512D9CB: clone (clone.S:113)
 n0: 1810 in 14 places, all below massif's threshold (01.00%)
 n2: 1600 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 320 in 2 places, all below massif's threshold (01.00%)
 n2: 1032 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 984 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 984 0x403701: configureSim (sim.c:40)
    n1: 984 0x4010D4: main_func (srm_sim.c:19)
     n1: 984 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 984 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 984 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n1: 800 0x401409: createSRMLayer (layer.c:30)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013EB: createSRMLayer (layer.c:29)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013CD: createSRMLayer (layer.c:28)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013AF: createSRMLayer (layer.c:27)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x401328: createSRMLayer (layer.c:21)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
#-----------
snapshot=25
#-----------
time=1132479
mem_heap_B=55922
mem_heap_extra_B=3054
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=1184181
mem_heap_B=59634
mem_heap_extra_B=3214
mem_stacks_B=0
heap_tree=detailed
n12: 59634 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12768 0x401959: configureSRMLayer (layer.c:118)
  n1: 12768 0x403701: configureSim (sim.c:40)
   n1: 12768 0x4010D4: main_func (srm_sim.c:19)
    n1: 12768 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 12768 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 12768 0x512D9CB: clone (clone.S:113)
 n1: 12768 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 12768 0x403701: configureSim (sim.c:40)
   n1: 12768 0x4010D4: main_func (srm_sim.c:19)
    n1: 12768 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 12768 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 12768 0x512D9CB: clone (clone.S:113)
 n1: 12768 0x401A14: configureSRMLayer (layer.c:121)
  n1: 12768 0x403701: configureSim (sim.c:40)
   n1: 12768 0x4010D4: main_func (srm_sim.c:19)
    n1: 12768 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 12768 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 12768 0x512D9CB: clone (clone.S:113)
 n1: 12768 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 12768 0x403701: configureSim (sim.c:40)
   n1: 12768 0x4010D4: main_func (srm_sim.c:19)
    n1: 12768 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 12768 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 12768 0x512D9CB: clone (clone.S:113)
 n0: 1810 in 14 places, all below massif's threshold (01.00%)
 n2: 1600 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 320 in 2 places, all below massif's threshold (01.00%)
 n2: 1152 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 1104 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 1104 0x403701: configureSim (sim.c:40)
    n1: 1104 0x4010D4: main_func (srm_sim.c:19)
     n1: 1104 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 1104 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 1104 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n1: 800 0x401409: createSRMLayer (layer.c:30)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013EB: createSRMLayer (layer.c:29)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013CD: createSRMLayer (layer.c:28)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013AF: createSRMLayer (layer.c:27)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x401328: createSRMLayer (layer.c:21)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
#-----------
snapshot=27
#-----------
time=1218381
mem_heap_B=61386
mem_heap_extra_B=3406
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=1269835
mem_heap_B=64874
mem_heap_extra_B=3614
mem_stacks_B=0
heap_tree=detailed
n12: 64874 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 14048 0x401959: configureSRMLayer (layer.c:118)
  n1: 14048 0x403701: configureSim (sim.c:40)
   n1: 14048 0x4010D4: main_func (srm_sim.c:19)
    n1: 14048 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 14048 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 14048 0x512D9CB: clone (clone.S:113)
 n1: 14048 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 14048 0x403701: configureSim (sim.c:40)
   n1: 14048 0x4010D4: main_func (srm_sim.c:19)
    n1: 14048 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 14048 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 14048 0x512D9CB: clone (clone.S:113)
 n1: 14048 0x401A14: configureSRMLayer (layer.c:121)
  n1: 14048 0x403701: configureSim (sim.c:40)
   n1: 14048 0x4010D4: main_func (srm_sim.c:19)
    n1: 14048 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 14048 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 14048 0x512D9CB: clone (clone.S:113)
 n1: 14048 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 14048 0x403701: configureSim (sim.c:40)
   n1: 14048 0x4010D4: main_func (srm_sim.c:19)
    n1: 14048 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 14048 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 14048 0x512D9CB: clone (clone.S:113)
 n0: 1810 in 14 places, all below massif's threshold (01.00%)
 n2: 1600 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 320 in 2 places, all below massif's threshold (01.00%)
 n2: 1272 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 1224 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 1224 0x403701: configureSim (sim.c:40)
    n1: 1224 0x4010D4: main_func (srm_sim.c:19)
     n1: 1224 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 1224 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 1224 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n1: 800 0x401409: createSRMLayer (layer.c:30)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013EB: createSRMLayer (layer.c:29)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013CD: createSRMLayer (layer.c:28)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x4013AF: createSRMLayer (layer.c:27)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
 n1: 800 0x401328: createSRMLayer (layer.c:21)
  n1: 800 0x4036DF: configureSim (sim.c:38)
   n1: 800 0x4010D4: main_func (srm_sim.c:19)
    n1: 800 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 800 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 800 0x512D9CB: clone (clone.S:113)
#-----------
snapshot=29
#-----------
time=1310488
mem_heap_B=66930
mem_heap_extra_B=3758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=1338627
mem_heap_B=69010
mem_heap_extra_B=3918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=1372635
mem_heap_B=70746
mem_heap_extra_B=4014
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=1417608
mem_heap_B=73698
mem_heap_extra_B=4190
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=1442496
mem_heap_B=76794
mem_heap_extra_B=4270
mem_stacks_B=0
heap_tree=detailed
n7: 76794 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 16888 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 16888 0x403701: configureSim (sim.c:40)
   n1: 16888 0x4010D4: main_func (srm_sim.c:19)
    n1: 16888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 16888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 16888 0x512D9CB: clone (clone.S:113)
 n1: 16888 0x401A14: configureSRMLayer (layer.c:121)
  n1: 16888 0x403701: configureSim (sim.c:40)
   n1: 16888 0x4010D4: main_func (srm_sim.c:19)
    n1: 16888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 16888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 16888 0x512D9CB: clone (clone.S:113)
 n1: 16888 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 16888 0x403701: configureSim (sim.c:40)
   n1: 16888 0x4010D4: main_func (srm_sim.c:19)
    n1: 16888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 16888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 16888 0x512D9CB: clone (clone.S:113)
 n1: 16888 0x401959: configureSRMLayer (layer.c:118)
  n1: 16888 0x403701: configureSim (sim.c:40)
   n1: 16888 0x4010D4: main_func (srm_sim.c:19)
    n1: 16888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 16888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 16888 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 1920 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 640 in 2 places, all below massif's threshold (01.00%)
 n2: 1512 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 1464 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 1464 0x403701: configureSim (sim.c:40)
    n1: 1464 0x4010D4: main_func (srm_sim.c:19)
     n1: 1464 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 1464 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 1464 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=34
#-----------
time=1477144
mem_heap_B=78578
mem_heap_extra_B=4430
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=1503908
mem_heap_B=79706
mem_heap_extra_B=4494
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=1545363
mem_heap_B=82250
mem_heap_extra_B=4662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=1597645
mem_heap_B=86426
mem_heap_extra_B=4862
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=1631414
mem_heap_B=87890
mem_heap_extra_B=4918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=1683990
mem_heap_B=92242
mem_heap_extra_B=5182
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=1728254
mem_heap_B=94610
mem_heap_extra_B=5342
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=1770293
mem_heap_B=98058
mem_heap_extra_B=5550
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=1804996
mem_heap_B=100506
mem_heap_extra_B=5678
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=1849231
mem_heap_B=103066
mem_heap_extra_B=5774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=1890515
mem_heap_B=105386
mem_heap_extra_B=5878
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=1918067
mem_heap_B=107194
mem_heap_extra_B=5966
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=1959351
mem_heap_B=110378
mem_heap_extra_B=6190
mem_stacks_B=0
heap_tree=detailed
n7: 110378 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 25184 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 25184 0x403701: configureSim (sim.c:40)
   n1: 25184 0x4010D4: main_func (srm_sim.c:19)
    n1: 25184 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 25184 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 25184 0x512D9CB: clone (clone.S:113)
 n1: 25184 0x401A14: configureSRMLayer (layer.c:121)
  n1: 25184 0x403701: configureSim (sim.c:40)
   n1: 25184 0x4010D4: main_func (srm_sim.c:19)
    n1: 25184 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 25184 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 25184 0x512D9CB: clone (clone.S:113)
 n1: 25184 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 25184 0x403701: configureSim (sim.c:40)
   n1: 25184 0x4010D4: main_func (srm_sim.c:19)
    n1: 25184 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 25184 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 25184 0x512D9CB: clone (clone.S:113)
 n1: 25184 0x401959: configureSRMLayer (layer.c:118)
  n1: 25184 0x403701: configureSim (sim.c:40)
   n1: 25184 0x4010D4: main_func (srm_sim.c:19)
    n1: 25184 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 25184 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 25184 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2232 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2184 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2184 0x403701: configureSim (sim.c:40)
    n1: 2184 0x4010D4: main_func (srm_sim.c:19)
     n1: 2184 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2184 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2184 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1600 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 320 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=47
#-----------
time=1998711
mem_heap_B=112562
mem_heap_extra_B=6334
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=2045965
mem_heap_B=116706
mem_heap_extra_B=6558
mem_stacks_B=0
heap_tree=detailed
n7: 116706 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26656 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 26656 0x403701: configureSim (sim.c:40)
   n1: 26656 0x4010D4: main_func (srm_sim.c:19)
    n1: 26656 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26656 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26656 0x512D9CB: clone (clone.S:113)
 n1: 26656 0x401A14: configureSRMLayer (layer.c:121)
  n1: 26656 0x403701: configureSim (sim.c:40)
   n1: 26656 0x4010D4: main_func (srm_sim.c:19)
    n1: 26656 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26656 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26656 0x512D9CB: clone (clone.S:113)
 n1: 26656 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 26656 0x403701: configureSim (sim.c:40)
   n1: 26656 0x4010D4: main_func (srm_sim.c:19)
    n1: 26656 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26656 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26656 0x512D9CB: clone (clone.S:113)
 n1: 26656 0x401959: configureSRMLayer (layer.c:118)
  n1: 26656 0x403701: configureSim (sim.c:40)
   n1: 26656 0x4010D4: main_func (srm_sim.c:19)
    n1: 26656 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26656 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26656 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2352 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2304 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2304 0x403701: configureSim (sim.c:40)
    n1: 2304 0x4010D4: main_func (srm_sim.c:19)
     n1: 2304 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2304 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2304 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1920 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 640 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=49
#-----------
time=2062899
mem_heap_B=117106
mem_heap_extra_B=6622
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=2062945
mem_heap_B=117338
mem_heap_extra_B=6638
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=2062989
mem_heap_B=117018
mem_heap_extra_B=6630
mem_stacks_B=0
heap_tree=detailed
n7: 117018 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 26888 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 26888 0x403701: configureSim (sim.c:40)
   n1: 26888 0x4010D4: main_func (srm_sim.c:19)
    n1: 26888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26888 0x512D9CB: clone (clone.S:113)
 n1: 26888 0x401A14: configureSRMLayer (layer.c:121)
  n1: 26888 0x403701: configureSim (sim.c:40)
   n1: 26888 0x4010D4: main_func (srm_sim.c:19)
    n1: 26888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26888 0x512D9CB: clone (clone.S:113)
 n1: 26888 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 26888 0x403701: configureSim (sim.c:40)
   n1: 26888 0x4010D4: main_func (srm_sim.c:19)
    n1: 26888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26888 0x512D9CB: clone (clone.S:113)
 n1: 26888 0x401959: configureSRMLayer (layer.c:118)
  n1: 26888 0x403701: configureSim (sim.c:40)
   n1: 26888 0x4010D4: main_func (srm_sim.c:19)
    n1: 26888 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 26888 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 26888 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2376 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2328 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2328 0x403701: configureSim (sim.c:40)
    n1: 2328 0x4010D4: main_func (srm_sim.c:19)
     n1: 2328 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2328 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2328 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1280 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 0 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=52
#-----------
time=2063039
mem_heap_B=117042
mem_heap_extra_B=6662
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=2063072
mem_heap_B=117122
mem_heap_extra_B=6686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=2072240
mem_heap_B=117202
mem_heap_extra_B=6670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=2075519
mem_heap_B=117362
mem_heap_extra_B=6670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=2080087
mem_heap_B=117674
mem_heap_extra_B=6686
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=2080231
mem_heap_B=117986
mem_heap_extra_B=6702
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=2080277
mem_heap_B=118298
mem_heap_extra_B=6718
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=2080323
mem_heap_B=118610
mem_heap_extra_B=6734
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=2080367
mem_heap_B=118610
mem_heap_extra_B=6734
mem_stacks_B=0
heap_tree=detailed
n7: 118610 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27200 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 27200 0x403701: configureSim (sim.c:40)
   n1: 27200 0x4010D4: main_func (srm_sim.c:19)
    n1: 27200 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27200 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27200 0x512D9CB: clone (clone.S:113)
 n1: 27200 0x401A14: configureSRMLayer (layer.c:121)
  n1: 27200 0x403701: configureSim (sim.c:40)
   n1: 27200 0x4010D4: main_func (srm_sim.c:19)
    n1: 27200 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27200 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27200 0x512D9CB: clone (clone.S:113)
 n1: 27200 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 27200 0x403701: configureSim (sim.c:40)
   n1: 27200 0x4010D4: main_func (srm_sim.c:19)
    n1: 27200 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27200 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27200 0x512D9CB: clone (clone.S:113)
 n1: 27200 0x401959: configureSRMLayer (layer.c:118)
  n1: 27200 0x403701: configureSim (sim.c:40)
   n1: 27200 0x4010D4: main_func (srm_sim.c:19)
    n1: 27200 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27200 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27200 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2400 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2352 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2352 0x403701: configureSim (sim.c:40)
    n1: 2352 0x4010D4: main_func (srm_sim.c:19)
     n1: 2352 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2352 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2352 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1600 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 320 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=61
#-----------
time=2080367
mem_heap_B=118290
mem_heap_extra_B=6726
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=2080417
mem_heap_B=118314
mem_heap_extra_B=6742
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=2080450
mem_heap_B=118394
mem_heap_extra_B=6766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=2089619
mem_heap_B=118474
mem_heap_extra_B=6750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=2094797
mem_heap_B=118634
mem_heap_extra_B=6750
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=2097024
mem_heap_B=118842
mem_heap_extra_B=6758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=2097151
mem_heap_B=119050
mem_heap_extra_B=6766
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=2097197
mem_heap_B=119258
mem_heap_extra_B=6774
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=2097243
mem_heap_B=119466
mem_heap_extra_B=6782
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=2097287
mem_heap_B=119146
mem_heap_extra_B=6774
mem_stacks_B=0
heap_tree=detailed
n7: 119146 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27408 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 27408 0x403701: configureSim (sim.c:40)
   n1: 27408 0x4010D4: main_func (srm_sim.c:19)
    n1: 27408 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27408 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27408 0x512D9CB: clone (clone.S:113)
 n1: 27408 0x401A14: configureSRMLayer (layer.c:121)
  n1: 27408 0x403701: configureSim (sim.c:40)
   n1: 27408 0x4010D4: main_func (srm_sim.c:19)
    n1: 27408 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27408 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27408 0x512D9CB: clone (clone.S:113)
 n1: 27408 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 27408 0x403701: configureSim (sim.c:40)
   n1: 27408 0x4010D4: main_func (srm_sim.c:19)
    n1: 27408 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27408 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27408 0x512D9CB: clone (clone.S:113)
 n1: 27408 0x401959: configureSRMLayer (layer.c:118)
  n1: 27408 0x403701: configureSim (sim.c:40)
   n1: 27408 0x4010D4: main_func (srm_sim.c:19)
    n1: 27408 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27408 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27408 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2424 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2376 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2376 0x403701: configureSim (sim.c:40)
    n1: 2376 0x4010D4: main_func (srm_sim.c:19)
     n1: 2376 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2376 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2376 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1280 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 0 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=71
#-----------
time=2097337
mem_heap_B=119170
mem_heap_extra_B=6790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=72
#-----------
time=2097370
mem_heap_B=119250
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=2105860
mem_heap_B=119330
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=2108379
mem_heap_B=119490
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=2113897
mem_heap_B=119810
mem_heap_extra_B=6798
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=2114613
mem_heap_B=120162
mem_heap_extra_B=6806
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=2114761
mem_heap_B=120514
mem_heap_extra_B=6814
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=2114807
mem_heap_B=120866
mem_heap_extra_B=6822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=79
#-----------
time=2114853
mem_heap_B=121218
mem_heap_extra_B=6830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=2114897
mem_heap_B=121218
mem_heap_extra_B=6830
mem_stacks_B=0
heap_tree=peak
n7: 121218 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 27760 0x4019DA: configureSRMLayer (layer.c:120)
  n1: 27760 0x403701: configureSim (sim.c:40)
   n1: 27760 0x4010D4: main_func (srm_sim.c:19)
    n1: 27760 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27760 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27760 0x512D9CB: clone (clone.S:113)
 n1: 27760 0x401A14: configureSRMLayer (layer.c:121)
  n1: 27760 0x403701: configureSim (sim.c:40)
   n1: 27760 0x4010D4: main_func (srm_sim.c:19)
    n1: 27760 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27760 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27760 0x512D9CB: clone (clone.S:113)
 n1: 27760 0x401A4E: configureSRMLayer (layer.c:122)
  n1: 27760 0x403701: configureSim (sim.c:40)
   n1: 27760 0x4010D4: main_func (srm_sim.c:19)
    n1: 27760 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27760 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27760 0x512D9CB: clone (clone.S:113)
 n1: 27760 0x401959: configureSRMLayer (layer.c:118)
  n1: 27760 0x403701: configureSim (sim.c:40)
   n1: 27760 0x4010D4: main_func (srm_sim.c:19)
    n1: 27760 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 27760 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 27760 0x512D9CB: clone (clone.S:113)
 n0: 5810 in 19 places, all below massif's threshold (01.00%)
 n2: 2448 0x402028: createVector_ind (util_vector_tmpl.c:5)
  n1: 2400 0x4017AD: configureSRMLayer (layer.c:97)
   n1: 2400 0x403701: configureSim (sim.c:40)
    n1: 2400 0x4010D4: main_func (srm_sim.c:19)
     n1: 2400 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
      n1: 2400 0x5402F6C: start_thread (pthread_create.c:311)
       n0: 2400 0x512D9CB: clone (clone.S:113)
  n0: 48 in 2 places, all below massif's threshold (01.00%)
 n2: 1920 0x4020B9: insertVector_ind (util_vector_tmpl.c:15)
  n1: 1280 0x403657: configureSim (sim.c:29)
   n1: 1280 0x4010D4: main_func (srm_sim.c:19)
    n1: 1280 0x4E2FA0A: spawn_actor_fun (in /usr/local/lib/libactor.so.0.0.0)
     n1: 1280 0x5402F6C: start_thread (pthread_create.c:311)
      n0: 1280 0x512D9CB: clone (clone.S:113)
  n0: 640 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=81
#-----------
time=2114897
mem_heap_B=120578
mem_heap_extra_B=6822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=82
#-----------
time=5697229
mem_heap_B=120594
mem_heap_extra_B=6830
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=83
#-----------
time=5697281
mem_heap_B=120618
mem_heap_extra_B=6846
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=84
#-----------
time=5697314
mem_heap_B=120698
mem_heap_extra_B=6870
mem_stacks_B=0
heap_tree=empty
