~%2FR%2Fx86_64-unknown-linux-gnu-library%2F3.0%2FRcpp%2Finclude%2FRcpp%2Finternal%2Fcaster.h="5DE7343C"
~%2FR%2Fx86_64-unknown-linux-gnu-library%2F3.0%2FRcppArmadillo%2Finclude%2Farmadillo_bits%2Farma_static_check.hpp="57534FDF"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fconstants.R="E9BB3827"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Feval.R="92FEC39E"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Feval_funcs.R="B8709DD7"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fgen_data.R="204CB0C3"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fgen_spikes.R="7C7DE7A6"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fgrad_funcs.R="143490F6"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Finclude.R="769A27F9"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fintegrate.cpp="DB9C6DAC"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fkernel.R="C31FD808"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Flayers.R="811E9D58"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Flearn_and_run_net.R="5181A821"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fllh.R="B174B98A"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fmain.R="801FC6DD"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fmain_ucr.R="A25D3420"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fneuron.R="C3BBBFEF"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fplot_funcs.R="6E678EA"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fserialize_to_bin.R="F9D44758"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fsoftmax.R="B97CE1E8"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fsrm.R="66E740B"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fsrm_funcs.R="DB78DF7A"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fstdp.R="2E01A096"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fstdp_run.R="5E5D0DFD"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Ftarget_functions.R="944AB46C"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Ftest_integrate_vec.R="6140A35"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Ftest_llh.R="3BE8C03"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Fucr_ts.R="C3050458"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2Fnew%2Futil.R="8393D778"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fbase.h="5E3AE00D"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Feval.cpp="E51FC0F7"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fgrad_funcs.cpp="FD0BF7C0"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fintegrate.cpp="7303502C"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fneuron.cpp="C2FEDC47"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fpostprocess.cpp="63FC0E81"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fpostprocess.h="3D0E2219"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fromberg.h="1FA70C12"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2FR%2Fsrm%2FsnnSRM%2Fsrc%2Fsim.cpp="A1BD805E"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2Fcpp%2Ftest_scripts%2Fmain.R="2EF691A4"
~%2Fmy%2Fgit%2Falexeyche-junk%2Fcns%2Fcpp%2Ftest_scripts%2Ftsne_stuff.R="B8E88B63"
